// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon2.ico"
IDI_ICONFWD             ICON                    "res\\play.ico"
IDI_ICONBACK            ICON                    "res\\backward.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOADOUT DIALOGEX 150, 20, 340, 280
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDOK,0,265,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,265,50,14
    EDITTEXT        IDC_SS5,36,23,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SS1,36,8,23,14,ES_AUTOHSCROLL
    RTEXT           "Ammo",IDC_STATIC,11,10,20,8
    EDITTEXT        IDC_NBPARTS,235,243,19,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LISTBOX         IDC_PARTLIST,214,21,109,105,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SS6,36,38,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SS7,36,53,24,14,ES_AUTOHSCROLL
    RTEXT           "Missiles",IDC_STATIC,6,27,25,8
    RTEXT           "Pack",IDC_STATIC,13,41,18,8
    RTEXT           "CM",IDC_STATIC,17,56,12,8
    LTEXT           "Default loadout",IDC_STATIC,213,11,52,8
    COMBOBOX        IDC_PARTSEL,75,7,93,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WEPPOS,258,243,65,14,ES_AUTOHSCROLL
    CONTROL         "Turret weapon",IDC_WEPTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,159,64,10
    EDITTEXT        IDC_WEPS1,291,188,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WEPS2,291,204,30,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Interior sound",IDC_STATIC,246,190,44,8
    RTEXT           "Turn sound",IDC_STATIC,253,206,37,8
    GROUPBOX        "Weapons",IDC_STATIC,5,145,323,119
    CONTROL         "Edit",IDC_DLTOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,9,29,10
    LISTBOX         IDC_WEPCHOICE,71,153,156,105,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_WEPLIST,11,157,49,63,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_WEPADD,11,225,49,14
    LTEXT           "Frame name (CVH)",IDC_STATIC,257,229,60,8
    PUSHBUTTON      "Delete",IDC_WEPDEL,12,243,49,14,WS_DISABLED
    CONTROL         "Edit",IDC_WCTOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,138,29,10
    LTEXT           "Selectable weapons",IDC_STATIC,72,138,65,8
    LISTBOX         IDC_PARTCHOICE,75,21,125,105,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Edit",IDC_PARTTOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,10,29,10
    PUSHBUTTON      "up",IDC_DLUP,323,20,14,14,BS_LEFT
    PUSHBUTTON      "dn",IDC_DLDOWN,323,34,14,14,BS_LEFT
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ICE"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Copyright (C) 2001-2009 Kirth Gersen (KGJV)",IDC_STATIC,40,25,188,8
    LTEXT           "kgersen@hotmail.com",IDC_STATIC,40,39,119,8
    LTEXT           "Logo by Nick Thoman (NoodleNT)",IDC_STATIC,40,50,179,8
    LTEXT           "Other decoders: Your_Persona, EvanTaylor, tpaganj, Vlymoxyd",IDC_STATIC,39,72,179,21
    LTEXT           "Main decoder: Spunkmeier",IDC_STATIC,40,61,179,8
    LTEXT           "XX XX XX XX",IDC_VERLABEL,40,10,119,8,SS_NOPREFIX
END

IDD_ICE_DIALOG DIALOGEX 0, 0, 498, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "ICE"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDSAVE,37,326,29,14,WS_DISABLED
    PUSHBUTTON      "Quit",IDQUIT,444,326,50,14
    CONTROL         "Tree1",IDC_MAINTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,16,142,288
    PUSHBUTTON      "About",IDC_ABOUT,418,326,24,14
    PUSHBUTTON      "Save as",IDSAVEAS,107,326,34,14,WS_DISABLED
    LTEXT           "Static",IDC_FILENAME,143,326,70,14,SS_CENTERIMAGE | WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Load",IDLOAD,0,326,35,14
    EDITTEXT        IDC_TECHTREE,160,27,320,45,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_TECHTREE2,157,176,320,56,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Refresh",IDC_REFRESH,2,305,30,14
    PUSHBUTTON      "Duplicate",IDC_ADD,54,305,35,14
    PUSHBUTTON      "Delete",IDC_DELETE,114,305,30,14
    PUSHBUTTON      "Clear All Pre",IDC_CLEARPRE,278,78,50,14
    PUSHBUTTON      "Clear All Def",IDC_CLEARDEF,278,94,50,14
    PUSHBUTTON      "Toggle Def",IDC_TOGGLEDEF,227,94,49,14
    PUSHBUTTON      "Toggle Pre",IDC_TOGGLEPRE,227,78,50,14
    EDITTEXT        IDC_TECHTREEIDX,160,79,30,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "+",IDC_TECHTREEUP,192,79,9,14
    PUSHBUTTON      "-",IDC_TECHTREEDOWN,202,79,9,14
    EDITTEXT        IDC_STORE1,156,307,128,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STORE2,356,307,128,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">",IDC_STORE2STORE,346,307,9,14
    PUSHBUTTON      ">",IDC_STORE2RECALL,485,307,9,14
    PUSHBUTTON      ">",IDC_STORE1STORE,146,307,9,14
    PUSHBUTTON      ">",IDC_STORE1RECALL,285,307,9,14
    CONTROL         "Sort",IDC_CKSORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,4,30,10
    PUSHBUTTON      "Up",IDC_MOVEUP,92,2,24,14
    PUSHBUTTON      "Down",IDC_MOVEDOWN,120,2,24,14
    PUSHBUTTON      "Toggle Local",IDC_TOGGLELOCAL,227,110,49,14
    PUSHBUTTON      "Clear All Local",IDC_CLEARLOCAL,278,110,50,14
    CONTROL         "",IDC_MAINTAB,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,147,0,347,305
    PUSHBUTTON      "Toggle Filter",IDC_BUTFILTER,227,126,49,14
    PUSHBUTTON      "Clear Filter",IDC_CLEARFILTER,278,126,49,14
    EDITTEXT        IDC_FILTER,157,145,320,18,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Filter",IDC_FILTERLABEL,158,134,16,8
    LTEXT           "",IDC_FILTERACTIVE,3,4,44,8
    CONTROL         "Backup",IDC_AUTOBACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,330,37,10
    PUSHBUTTON      "Validate",IDC_VALIDATE,218,326,35,14
    PUSHBUTTON      "",IDC_BBACK,312,307,16,14,BS_ICON
    PUSHBUTTON      "Compare",IDC_COMPARE,343,326,33,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Dump",IDC_DUMP,378,326,38,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Check artwork",IDC_CHKART,258,326,51,14,NOT WS_VISIBLE | WS_DISABLED
    LISTBOX         IDC_TTLIST,158,170,329,130,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_CIVDLG DIALOGEX 150, 20, 340, 280
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDOK,0,251,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,268,251,50,14
    EDITTEXT        IDC_NAME,45,19,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UID,46,2,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,30,5,14,8
    LTEXT           "UID",IDC_STATIC,30,5,14,8
    LTEXT           "Name",IDC_STATIC,24,21,20,8
    EDITTEXT        IDC_ICONNAME,45,35,55,14,ES_AUTOHSCROLL
    LTEXT           "Icon",IDC_STATIC,24,38,15,8
    EDITTEXT        IDC_HUDNAME,248,17,55,14,ES_AUTOHSCROLL
    LTEXT           "HUD",IDC_STATIC,227,20,17,8
    EDITTEXT        IDC_SUK,147,53,32,14,ES_AUTOHSCROLL
    LTEXT           "Lifepod ID",IDC_STATIC,112,56,34,8
    EDITTEXT        IDC_GARID,45,52,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR0,80,87,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR1,80,103,22,14,ES_AUTOHSCROLL
    LTEXT           "Garrison ID",IDC_STATIC,6,56,36,8
    EDITTEXT        IDC_FACTOR2,80,119,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR3,80,135,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR4,80,151,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR5,80,167,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR6,80,183,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR7,80,199,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR8,80,216,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR9,175,87,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR10,175,104,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR11,175,120,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR12,175,136,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR13,175,152,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR14,175,168,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR15,175,186,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR16,175,203,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR17,284,182,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR18,284,198,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR19,284,166,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR20,175,221,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR21,283,86,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR22,283,102,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR23,283,118,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR24,283,136,22,14,ES_AUTOHSCROLL
    RTEXT           "ShipSpeed",IDC_STATIC,38,90,36,8
    RTEXT           "ShipAccel",IDC_STATIC,41,105,33,8
    RTEXT           "ShipTurnRate",IDC_STATIC,30,122,45,8
    RTEXT           "ShipTurnTorque",IDC_STATIC,24,137,52,8
    RTEXT           "StationHull",IDC_STATIC,39,154,35,8
    RTEXT           "StationShield",IDC_STATIC,32,184,42,8
    RTEXT           "StationHull repair",IDC_STATIC,20,170,54,8
    RTEXT           "StationShield repair",IDC_STATIC,12,200,62,8
    RTEXT           "ShipHull",IDC_STATIC,47,218,27,8
    RTEXT           "ShipShield",IDC_STATIC,135,90,34,8
    RTEXT           "ShipShield repair",IDC_STATIC,115,108,54,8
    RTEXT           "ShipSensors",IDC_STATIC,129,124,40,8
    RTEXT           "ShipSignature",IDC_STATIC,124,139,45,8
    RTEXT           "ShipEnergy",IDC_STATIC,129,155,40,8
    RTEXT           "PWRange",IDC_STATIC,135,171,34,8
    RTEXT           "EWRange",IDC_STATIC,135,188,34,8
    RTEXT           "MissileTrack",IDC_STATIC,129,206,40,8
    RTEXT           "He3 Speed",IDC_STATIC,244,186,37,8
    RTEXT           "He3 Yield",IDC_STATIC,249,203,32,8
    RTEXT           "Miners capacity",IDC_STATIC,231,169,50,8
    RTEXT           "Ripcord",IDC_STATIC,143,225,26,8
    RTEXT           "PWDamage",IDC_STATIC,239,89,40,8
    RTEXT           "MissileDamage",IDC_STATIC,231,105,48,8
    RTEXT           "Cost",IDC_STATIC,239,122,40,8
    RTEXT           "ResearchTime",IDC_STATIC,232,138,47,8
    GROUPBOX        "Factors (faction wide modifiers, floatting point values)",IDC_STATIC,7,76,301,164
    EDITTEXT        IDC_FUK1,263,223,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FUK2,277,54,31,14,ES_AUTOHSCROLL
    LTEXT           "Payday modifier",IDC_STATIC,212,226,50,8
    LTEXT           "Starting Money modifier",IDC_STATIC,200,56,74,8
    PUSHBUTTON      "",IDC_BGARID,77,52,14,14,BS_ICON
    PUSHBUTTON      "",IDC_BLIFEPOD,179,52,14,14,BS_ICON
END

IDD_DEVELDLG DIALOGEX 150, 20, 340, 280
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDOK,0,262,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,284,262,50,14
    EDITTEXT        IDC_NAME,27,20,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UID,28,3,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,12,6,14,8
    LTEXT           "UID",IDC_STATIC,12,6,14,8
    LTEXT           "Name",IDC_STATIC,6,22,20,8
    EDITTEXT        IDC_MODEL,31,36,55,14,ES_AUTOHSCROLL
    LTEXT           "Icon",IDC_STATIC,6,39,15,8
    EDITTEXT        IDC_FACTOR0,86,94,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR1,86,111,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR2,86,127,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR3,86,143,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR4,86,159,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR5,86,175,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR6,86,191,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR7,86,207,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR8,86,225,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR9,182,95,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR10,182,113,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR11,182,129,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR12,182,145,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR13,182,161,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR14,182,177,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR15,182,194,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR16,182,212,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR17,293,191,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR18,293,207,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR19,293,175,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR20,182,230,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR21,293,94,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR22,293,111,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR23,293,127,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR24,293,145,22,14,ES_AUTOHSCROLL
    RTEXT           "ShipSpeed",IDC_STATIC,44,98,36,8
    RTEXT           "ShipAccel",IDC_STATIC,47,113,33,8
    RTEXT           "StationHull",IDC_STATIC,45,162,35,8
    RTEXT           "StationShield",IDC_STATIC,38,191,42,8
    RTEXT           "StationHull repair",IDC_STATIC,26,178,54,8
    RTEXT           "StationShield repair",IDC_STATIC,18,207,62,8
    RTEXT           "ShipHull",IDC_STATIC,53,226,27,8
    RTEXT           "ShipShield",IDC_STATIC,144,98,34,8
    RTEXT           "ShipShield repair",IDC_STATIC,124,117,54,8
    RTEXT           "ShipSensors",IDC_STATIC,138,133,40,8
    RTEXT           "ShipSignature",IDC_STATIC,133,148,45,8
    RTEXT           "ShipEnergy",IDC_STATIC,138,164,40,8
    RTEXT           "PWRange",IDC_STATIC,144,180,34,8
    RTEXT           "EWRange",IDC_STATIC,144,197,34,8
    RTEXT           "MissileTrack",IDC_STATIC,138,215,40,8
    RTEXT           "He3 Speed",IDC_STATIC,253,194,37,8
    RTEXT           "He3 Yield",IDC_STATIC,258,211,32,8
    RTEXT           "Miners capacity",IDC_STATIC,240,178,50,8
    RTEXT           "Ripcord",IDC_STATIC,152,234,26,8
    RTEXT           "PWDamage",IDC_STATIC,249,98,40,8
    RTEXT           "MissileDamage",IDC_STATIC,241,114,48,8
    RTEXT           "Cost",IDC_STATIC,249,130,40,8
    RTEXT           "ResearchTime",IDC_STATIC,241,146,47,8
    GROUPBOX        "Factors (faction wide modifiers, floatting point values)",IDC_STATIC,17,79,310,170
    EDITTEXT        IDC_ICONNAME,140,255,55,14,ES_AUTOHSCROLL
    LTEXT           "Floating icon",IDC_STATIC,97,257,41,8
    EDITTEXT        IDC_DESCRIPTION,167,10,143,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,168,1,36,8
    LTEXT           "Cost",IDC_STATIC,252,44,15,8
    EDITTEXT        IDC_RTIME,271,26,55,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Research time",IDC_STATIC,223,29,46,8
    EDITTEXT        IDC_COST,271,41,55,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Cost",IDC_STATIC,252,44,15,8
    EDITTEXT        IDC_CSOUND,36,53,33,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sound #",IDC_STATIC,7,56,28,8
    CONTROL         "Icon",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,87,36,118,36,WS_EX_STATICEDGE
    COMBOBOX        IDC_DEVELPATH,242,62,84,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path",IDC_STATIC,224,65,16,8
    RTEXT           "i",IDC_STATIC,22,39,8,8
    RTEXT           "ShipTurnRate",IDC_STATIC,35,130,45,8
    RTEXT           "ShipTurnTorque",IDC_STATIC,29,145,52,8
    PUSHBUTTON      "E",IDC_BEDITDESCR,311,11,11,12
    CONTROL         "Icon",IDC_PICT2,"Button",BS_OWNERDRAW | WS_TABSTOP,195,256,12,11,WS_EX_STATICEDGE
END

IDD_SHIPDLG DIALOGEX 150, 20, 340, 280
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDOK,0,266,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,290,266,50,14
    EDITTEXT        IDC_NAME,27,20,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UID,28,3,30,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,12,6,14,8
    LTEXT           "Name",IDC_STATIC,6,22,20,8
    EDITTEXT        IDC_DESCRIPTION,176,10,148,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,174,1,36,8
    EDITTEXT        IDC_MODEL,27,37,55,14,ES_AUTOHSCROLL
    LTEXT           "Icon",IDC_STATIC,9,55,15,8
    EDITTEXT        IDC_OBJ,27,53,55,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,5,39,20,8
    EDITTEXT        IDC_S2,174,40,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,219,154,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,286,142,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,286,158,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S6,286,171,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S7,287,202,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S8,287,218,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S9,287,232,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S10,219,137,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S12,212,215,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S13,239,26,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S14,239,41,31,14,ES_AUTOHSCROLL
    RTEXT           "Mass",IDC_STATIC,152,28,18,8
    RTEXT           "Signature",IDC_STATIC,140,43,31,8
    RTEXT           "Max Speed",IDC_STATIC,179,156,37,8
    LTEXT           "Yaw",IDC_STATIC,268,145,15,8
    LTEXT           "Pitch",IDC_STATIC,266,161,17,8
    LTEXT           "Roll",IDC_STATIC,270,174,13,8
    LTEXT           "Yaw",IDC_STATIC,268,206,15,8
    LTEXT           "Pitch",IDC_STATIC,266,221,17,8
    LTEXT           "Roll",IDC_STATIC,270,235,13,8
    RTEXT           "Max thrust",IDC_STATIC,183,140,34,8
    RTEXT           "Side",IDC_STATIC,192,234,15,8
    RTEXT           "Rear",IDC_STATIC,192,218,16,8
    RTEXT           "Scan",IDC_STATIC,219,29,18,8
    RTEXT           "Fuel",IDC_STATIC,223,44,14,8
    EDITTEXT        IDC_OVUID,104,3,38,14,ES_AUTOHSCROLL
    LTEXT           "Successor",IDC_STATIC,66,6,34,8
    CONTROL         "Board",IDC_HB_BOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,158,35,10
    CONTROL         "Rescue",IDC_HB_RESCUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,171,41,10
    CONTROL         "Lifepod",IDC_HB_LIFEPOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,185,41,10
    CONTROL         "Warn capture",IDC_HB_NOPICKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,140,59,10
    CONTROL         "Land on carrier",IDC_HB_NOEJECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,199,63,10
    CONTROL         "NoRipcord",IDC_HB_NORIPCORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,168,50,10
    CONTROL         "Is Ripcord",IDC_HB_ISRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,178,48,10
    CONTROL         "Small ship",IDC_HB_FIGHTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,213,47,10
    CONTROL         "Is Small Ripcord",IDC_HB_ISSMALLRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,188,68,10
    EDITTEXT        IDC_S1,174,25,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S15,239,55,31,14,ES_AUTOHSCROLL
    RTEXT           "ECM",IDC_STATIC,222,58,16,8
    EDITTEXT        IDC_S16,174,56,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S17,309,25,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S18,309,40,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S19,115,214,31,14,ES_AUTOHSCROLL
    RTEXT           "Scale",IDC_STATIC,154,59,19,8
    RTEXT           "Energy",IDC_STATIC,281,28,23,8
    RTEXT           "Recharge",IDC_STATIC,272,43,32,8
    RTEXT           "RipTime",IDC_STATIC,85,217,27,8
    EDITTEXT        IDC_S20,115,228,31,14,ES_AUTOHSCROLL
    RTEXT           "RipCost",IDC_STATIC,86,231,26,8
    CONTROL         "Icon",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,84,55,12,11,WS_EX_STATICEDGE
    CONTROL         "Relay Lead Ind.",IDC_HB_CAPITAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,225,66,10
    CONTROL         "Rip to Small Ripcord",IDC_HB_RIPTOSMALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,199,79,10
    CONTROL         "Miner",IDC_HB_MINER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,94,41,10
    CONTROL         "Constructor",IDC_HB_CONSTRUCTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,105,49,10
    CONTROL         "'station at risk'",IDC_HB_F2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,140,59,10
    CONTROL         "Carrier",IDC_HB_ISDOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,117,36,10
    CONTROL         "Lead Indicator",IDC_HB_F8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,237,72,10
    EDITTEXT        IDC_S11,212,231,31,14,ES_AUTOHSCROLL
    RTEXT           "Armor class",IDC_STATIC,3,70,37,8
    PUSHBUTTON      "E",IDC_MODELEDIT,83,37,12,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_HP,185,102,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COUT,185,87,45,14,ES_AUTOHSCROLL
    RTEXT           "Cost",IDC_STATIC,167,90,15,8
    RTEXT           "HP",IDC_STATIC,169,103,11,8
    COMBOBOX        IDC_AC,45,68,89,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SOUNDINT,42,93,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Interior",IDC_STATIC,14,95,22,8
    EDITTEXT        IDC_SOUNDEXT,42,108,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Exterior",IDC_STATIC,12,111,24,8
    EDITTEXT        IDC_SOUNDTHI,42,123,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Thrust int",IDC_STATIC,7,126,30,8
    EDITTEXT        IDC_SOUNDTHE,111,93,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Thrust ext",IDC_STATIC,75,95,32,8
    EDITTEXT        IDC_SOUNDTUI,111,108,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Turn int",IDC_STATIC,82,111,25,8
    EDITTEXT        IDC_SOUNDTUE,111,123,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Turn ext",IDC_STATIC,80,126,27,8
    GROUPBOX        "Sounds and Events",IDC_STATIC,5,83,139,70
    EDITTEXT        IDC_GROUP,287,75,31,14,ES_AUTOHSCROLL
    LTEXT           "Group",IDC_STATIC,288,67,20,8
    GROUPBOX        "Ripcord properties",IDC_STATIC,77,157,96,94
    GROUPBOX        "Turn Torques",IDC_STATIC,257,192,75,58
    GROUPBOX        "Turn Rates",IDC_STATIC,257,133,75,58
    GROUPBOX        "Thrust multipliers",IDC_STATIC,183,201,70,49
    PUSHBUTTON      "",IDC_BSUCC,141,3,14,14,BS_ICON
    PUSHBUTTON      "E",IDC_BEDITDESCR,324,10,11,12
END

IDD_STATIONDLG DIALOGEX 150, 20, 342, 285
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDOK,0,271,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,292,271,50,14
    EDITTEXT        IDC_UID,27,4,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "UID",IDC_STATIC,11,7,14,8
    EDITTEXT        IDC_NAME,27,21,99,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,5,23,20,8
    EDITTEXT        IDC_MODEL,27,47,67,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,5,50,20,8
    LTEXT           "Icon",IDC_STATIC,9,109,15,8
    EDITTEXT        IDC_OBJ,27,108,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S1,302,74,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S2,302,90,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,302,104,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,302,120,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,302,135,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S6,302,151,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INCOME,296,57,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OVUID,110,4,30,14,ES_AUTOHSCROLL
    LTEXT           "Successor",IDC_STATIC,74,7,34,8
    RTEXT           "Sig multiplier",IDC_STATIC,259,77,40,8
    RTEXT           "Hull",IDC_STATIC,286,92,13,8
    RTEXT           "Shield",IDC_STATIC,280,107,20,8
    RTEXT           "Hull repair rate",IDC_STATIC,252,122,46,8
    RTEXT           "Shield repair rate",IDC_STATIC,245,138,54,8
    RTEXT           "Scan range",IDC_STATIC,260,154,38,8
    RTEXT           "Income per pay day",IDC_STATIC,231,59,63,8
    EDITTEXT        IDC_CONSTRUCTOR,189,106,55,14,ES_AUTOHSCROLL
    LTEXT           "Constructor name",IDC_STATIC,131,109,56,8
    EDITTEXT        IDC_COST,296,27,37,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Cost",IDC_STATIC,279,29,15,8
    EDITTEXT        IDC_RTIME,296,42,37,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Research time",IDC_STATIC,248,43,46,8
    EDITTEXT        IDC_S7,120,47,31,14,ES_AUTOHSCROLL
    RTEXT           "Scale",IDC_STATIC,96,49,19,8
    GROUPBOX        "Build on",IDC_STATIC,170,25,55,78,BS_CENTER
    COMBOBOX        IDC_STATIONTYPE,139,141,91,91,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Class",IDC_STATIC,115,143,18,8
    CONTROL         "Icon",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,83,110,12,11,WS_EX_STATICEDGE
    RTEXT           "Shields AC",IDC_STATIC,2,142,35,8
    RTEXT           "Hull AC",IDC_STATIC,13,128,24,8
    COMBOBOX        IDC_ACHULL,40,126,71,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACSHLD,40,141,71,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SOUND1,51,161,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Con req",IDC_STATIC,23,164,26,8
    EDITTEXT        IDC_SOUND2,51,177,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Con attacked",IDC_STATIC,5,180,44,8
    EDITTEXT        IDC_SOUND3,51,191,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Con destroyed",IDC_STATIC,3,194,46,8
    EDITTEXT        IDC_SOUND4,51,206,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Completed",IDC_STATIC,15,208,34,8
    EDITTEXT        IDC_SOUND5,51,221,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Internal",IDC_STATIC,25,224,24,8
    EDITTEXT        IDC_SOUND6,51,236,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "External",IDC_STATIC,23,239,26,8
    EDITTEXT        IDC_SOUND7,144,161,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Alert",IDC_STATIC,125,164,15,8
    EDITTEXT        IDC_SOUND8,144,177,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Attacked",IDC_STATIC,110,180,30,8
    EDITTEXT        IDC_SOUND9,144,191,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Critical",IDC_STATIC,118,194,22,8
    EDITTEXT        IDC_SOUND10,144,206,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Destroyed",IDC_STATIC,107,208,33,8
    EDITTEXT        IDC_SOUND11,144,221,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Captured",IDC_STATIC,110,224,30,8
    EDITTEXT        IDC_SOUND12,144,236,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Ennemy Captured",IDC_STATIC,83,239,57,8
    EDITTEXT        IDC_SOUND13,144,250,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Ennemy Destoyed",IDC_STATIC,82,253,58,8
    EDITTEXT        IDC_SS0,200,123,24,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Constructor UID (drone)",IDC_STATIC,122,125,76,8
    GROUPBOX        "Sounds",IDC_STATIC,1,153,177,115
    CONTROL         "Miners can offload",IDC_USEM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,243,74,10
    CONTROL         "Starting base",IDC_USEM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,163,57,10
    CONTROL         "Restart base",IDC_USEM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,173,56,10
    CONTROL         "Ripcord",IDC_USEM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,183,41,10
    CONTROL         "Capturable",IDC_USEM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,193,50,10
    CONTROL         "Dockable",IDC_USEM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,203,47,10
    CONTROL         "Repair ships",IDC_USEM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,223,50,10
    CONTROL         "Reserved (lead ind)",IDC_USEM7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,213,77,10
    CONTROL         "Rearm ships",IDC_USEM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,233,57,10
    CONTROL         "Count for victory",IDC_USEM9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,197,67,10
    CONTROL         "Flag pedestal",IDC_USEM10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,207,58,10
    CONTROL         "Miners can tele offload",IDC_USEM11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,253,87,10
    CONTROL         "Caps can dock",IDC_USEM12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,217,64,10
    CONTROL         "Rescue pods",IDC_USEM13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,227,58,10
    CONTROL         "Rescue any pods",IDC_USEM14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,237,71,10
    EDITTEXT        IDC_DESCR,167,10,153,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,168,1,36,8
    CONTROL         "Helium",IDC_BUILDON_HELIUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,36,37,10
    CONTROL         "Asteriod",IDC_BUILDON_ASTERIOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,47,41,10
    CONTROL         "Uranium",IDC_BUILDON_URANIUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,58,42,10
    CONTROL         "Silicon",IDC_BUILDON_SILICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,69,37,10
    CONTROL         "Carbon",IDC_BUILDON_CARBON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,80,39,10
    CONTROL         "Thorium",IDC_BUILDON_THORIUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,91,41,10
    CONTROL         "Icon",IDC_PICTI,"Button",BS_OWNERDRAW | WS_TABSTOP,28,64,118,36,WS_EX_STATICEDGE
    GROUPBOX        "Model and F5 Icon",IDC_STATIC,2,37,154,67
    EDITTEXT        IDC_GROUP,301,171,32,14,ES_AUTOHSCROLL
    LTEXT           "Group",IDC_STATIC,279,174,20,8
    PUSHBUTTON      "",IDC_BSUCC,140,4,14,14,BS_ICON
    PUSHBUTTON      "E",IDC_BEDITDESCR,321,10,11,12
    PUSHBUTTON      "",IDC_BDRONE,224,123,14,14,BS_ICON
END

IDD_DRONEDLG DIALOGEX 150, 20, 340, 280
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDOK,5,260,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,258,50,14
    EDITTEXT        IDC_UID,27,9,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,11,12,14,8
    EDITTEXT        IDC_NAME,27,26,99,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,5,28,20,8
    EDITTEXT        IDC_MODEL,29,41,55,14,ES_AUTOHSCROLL
    LTEXT           "Model i",IDC_STATIC,5,43,24,8
    EDITTEXT        IDC_COST,281,2,37,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Cost",IDC_STATIC,264,4,15,8
    EDITTEXT        IDC_RTIME,281,17,37,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Research time",IDC_STATIC,233,18,46,8
    EDITTEXT        IDC_DESCRIPTION,164,34,145,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,165,26,36,8
    EDITTEXT        IDC_S2,219,129,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,219,144,31,14,ES_AUTOHSCROLL
    RTEXT           "Shoot skill",IDC_STATIC,178,117,33,8
    RTEXT           "Move skill",IDC_STATIC,179,132,32,8
    RTEXT           "Bravery",IDC_STATIC,186,146,25,8
    EDITTEXT        IDC_S1,219,114,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHIPUID,57,187,31,14,ES_AUTOHSCROLL
    RTEXT           "AI script",IDC_STATIC,23,105,26,8
    RTEXT           "Ship UID",IDC_STATIC,24,190,30,8
    EDITTEXT        IDC_SS1,53,102,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUILDUID,57,202,31,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Part UID",IDC_STATIC,26,206,28,8
    LTEXT           "0 - miner\n\r2 - fighting drone\n\r5 - layer (fill Part UID)\n\r6 - constructor\n\r9 - carrier\n\r10 - player\n\r11 - cheat player",IDC_STATIC,53,118,74,57
    GROUPBOX        "",IDC_STATIC,17,95,112,85
    GROUPBOX        "NYI",IDC_STATIC,161,98,115,83
    PUSHBUTTON      "",IDC_BSHIPID,89,187,14,14,BS_ICON
    PUSHBUTTON      "",IDC_BPARTID,89,203,14,14,BS_ICON
    PUSHBUTTON      "E",IDC_BEDITDESCR,310,34,11,12
    CONTROL         "Icon",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,27,57,118,36,WS_EX_STATICEDGE
    EDITTEXT        IDC_ICONNAME,250,81,55,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Icon",IDC_STATIC,229,84,15,8,NOT WS_VISIBLE
    COMBOBOX        IDC_DEVELPATH,220,63,84,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path",IDC_STATIC,202,65,16,8
END

IDD_MISSILEDLG DIALOGEX 150, 20, 340, 280
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDOK,0,264,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,279,264,50,14
    EDITTEXT        IDC_NAME,28,52,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UID,21,34,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,5,37,14,8
    LTEXT           "Name",IDC_STATIC,3,54,20,8
    EDITTEXT        IDC_DESCRIPTION,5,113,156,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,5,102,36,8
    EDITTEXT        IDC_MODEL,28,69,55,14,ES_AUTOHSCROLL
    LTEXT           "Icon",IDC_STATIC,8,87,15,8
    EDITTEXT        IDC_ICONE,28,84,55,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,3,72,20,8
    EDITTEXT        IDC_S2,209,136,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,295,106,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,295,119,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,295,135,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S6,209,154,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S7,209,169,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S8,209,185,31,14,ES_AUTOHSCROLL
    RTEXT           "Scale",IDC_STATIC,187,124,19,8
    RTEXT           "Rate rotation",IDC_STATIC,165,140,42,8
    RTEXT           "Reload time",IDC_STATIC,253,108,38,8
    RTEXT           "Life span",IDC_STATIC,261,122,30,8
    RTEXT           "Sig",IDC_STATIC,277,137,11,8
    RTEXT           "Mass",IDC_STATIC,189,157,18,8
    RTEXT           "Acceleration",IDC_STATIC,167,173,40,8
    RTEXT           "Turn radius",IDC_STATIC,171,187,36,8
    EDITTEXT        IDC_S1,209,121,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S9,209,198,31,14,ES_AUTOHSCROLL
    RTEXT           "Launch velocity",IDC_STATIC,155,201,51,8
    EDITTEXT        IDC_S10,209,214,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAMAGE,186,62,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAMAGE_RADIUS,186,77,31,14,ES_AUTOHSCROLL
    RTEXT           "Lock time",IDC_STATIC,175,217,32,8
    RTEXT           "Damage",IDC_STATIC,155,65,28,8
    RTEXT           "Blast Radius",IDC_STATIC,143,80,40,8
    EDITTEXT        IDC_TYPE,94,34,46,14,ES_AUTOHSCROLL
    LTEXT           "FIcon",IDC_STATIC,73,37,19,8
    EDITTEXT        IDC_SIG,186,48,31,14,ES_AUTOHSCROLL
    RTEXT           "Sig%",IDC_STATIC,167,51,16,8
    COMBOBOX        IDC_SEFFECT,189,264,86,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Special effect",IDC_STATIC,142,266,44,8
    EDITTEXT        IDC_COST,186,34,31,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Price",IDC_STATIC,165,37,17,8
    EDITTEXT        IDC_S15,295,215,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S11,295,155,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S12,295,170,31,14,ES_AUTOHSCROLL
    RTEXT           "Ready time",IDC_STATIC,255,157,36,8
    RTEXT           "Max lock",IDC_STATIC,261,172,30,8
    RTEXT           "CM resistance",IDC_STATIC,245,187,46,8
    EDITTEXT        IDC_S13,295,184,31,14,ES_AUTOHSCROLL
    RTEXT           "Salvo ratio",IDC_STATIC,257,202,34,8
    EDITTEXT        IDC_S14,295,200,31,14,ES_AUTOHSCROLL
    RTEXT           "Lock radius",IDC_STATIC,253,216,38,8
    EDITTEXT        IDC_S16,288,35,39,14,ES_AUTOHSCROLL
    RTEXT           "HitPoints",IDC_STATIC,256,38,29,8
    EDITTEXT        IDC_SS1,289,54,38,14,ES_AUTOHSCROLL
    RTEXT           "Cargo payload",IDC_PSS1,239,59,46,8
    RTEXT           "DM",IDC_PSS2,272,76,12,8
    EDITTEXT        IDC_SS3,288,231,38,14,ES_AUTOHSCROLL
    RTEXT           "Launch sound",IDC_PSS3,238,236,46,8
    EDITTEXT        IDC_SS4,288,247,38,14,ES_AUTOHSCROLL
    RTEXT           "Flight sound",IDC_PSS4,246,250,39,8
    EDITTEXT        IDC_USEFLAGS,104,264,31,14,ES_AUTOHSCROLL
    RTEXT           "Missile mask",IDC_PSS5,60,266,40,8
    EDITTEXT        IDC_UKBMP,11,142,55,14,ES_AUTOHSCROLL
    LTEXT           "I. model - loadout",IDC_STATIC,9,133,55,8
    CONTROL         "Icon",IDC_PICT2,"Button",BS_OWNERDRAW | WS_TABSTOP,68,131,82,25,WS_EX_STATICEDGE
    CONTROL         "Icon",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,84,85,12,11,WS_EX_STATICEDGE
    COMBOBOX        IDC_DM,289,74,38,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "L",IDC_STATIC,0,143,8,8
    RTEXT           "AC",IDC_STATIC,223,90,10,8
    COMBOBOX        IDC_AC,237,87,89,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UIDPROX,38,9,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Part UID",IDC_STATIC,9,13,28,8
    EDITTEXT        IDC_OVUIDPROX,124,9,32,14,ES_AUTOHSCROLL
    LTEXT           "Successor",IDC_STATIC,89,12,34,8
    EDITTEXT        IDC_LAUNCHCOUNT,226,9,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMOUNT,295,9,29,14,ES_AUTOHSCROLL
    LTEXT           "Launch count",IDC_STATIC,176,12,45,8
    LTEXT           "Qty per pack",IDC_STATIC,253,12,42,8
    GROUPBOX        "Mount properties",IDC_STATIC,3,0,324,30
    CONTROL         "",IDC_USEM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,179,11,8
    CONTROL         "",IDC_USEM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,179,11,8
    CONTROL         "",IDC_USEM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,179,11,8
    CONTROL         "",IDC_USEM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,179,11,8
    CONTROL         "",IDC_USEM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,179,11,8
    CONTROL         "",IDC_USEM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,179,11,8
    CONTROL         "",IDC_USEM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,179,11,8
    CONTROL         "",IDC_USEM7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,179,11,8
    CONTROL         "",IDC_USEM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,179,11,8
    CONTROL         "",IDC_USEM9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,179,11,8
    CONTROL         "",IDC_USEM10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,179,11,8
    CONTROL         "",IDC_USEM11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,179,11,8
    CONTROL         "",IDC_USEM12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,179,11,8
    CONTROL         "",IDC_USEM13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,179,11,8
    CONTROL         "",IDC_USEM14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,179,11,8
    CONTROL         "",IDC_USEM15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,179,11,8
    LTEXT           "0",IDC_STATIC,9,171,8,8
    LTEXT           "1",IDC_STATIC,18,171,8,8
    LTEXT           "2",IDC_STATIC,27,171,8,8
    LTEXT           "3",IDC_STATIC,35,171,8,8
    LTEXT           "4",IDC_STATIC,44,171,8,8
    LTEXT           "5",IDC_STATIC,54,171,8,8
    LTEXT           "6",IDC_STATIC,62,171,8,8
    LTEXT           "7",IDC_STATIC,70,171,8,8
    LTEXT           "8",IDC_STATIC,80,171,8,8
    LTEXT           "9",IDC_STATIC,89,171,8,8
    LTEXT           "A",IDC_STATIC,98,171,8,8
    LTEXT           "B",IDC_STATIC,106,171,8,8
    LTEXT           "C",IDC_STATIC,115,171,8,8
    LTEXT           "D",IDC_STATIC,125,171,8,8
    LTEXT           "E",IDC_STATIC,133,171,8,8
    LTEXT           "F",IDC_STATIC,141,171,8,8
    LISTBOX         IDC_UMLIST,5,205,144,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Usage mask",IDC_STATIC,2,157,151,100,BS_CENTER
    LTEXT           "In same group:",IDC_STATIC,6,195,53,8
    EDITTEXT        IDC_BLAST_POWER,186,92,31,14,ES_AUTOHSCROLL
    RTEXT           "Blast Power",IDC_STATIC,145,94,38,8
    PUSHBUTTON      "",IDC_BSUCC,156,9,14,14,BS_ICON
    CONTROL         "Icon",IDC_PICT3,"Button",BS_OWNERDRAW | WS_TABSTOP,141,35,12,11,WS_EX_STATICEDGE
    PUSHBUTTON      "E",IDC_BEDITDESCR,162,114,11,12
    CONTROL         "Directionnal",IDC_DIRECTIONNAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,239,48,10
END

IDD_PARTDLG DIALOGEX 150, 20, 340, 280
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDOK,5,260,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,284,262,50,14
    EDITTEXT        IDC_NAME,25,30,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UID,26,3,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,10,6,14,8
    LTEXT           "Name",IDC_STATIC,1,33,20,8
    EDITTEXT        IDC_DESCRIPTION,169,10,150,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,170,2,36,8
    EDITTEXT        IDC_MODEL,23,83,55,14,ES_AUTOHSCROLL
    LTEXT           "FIcon",IDC_STATIC,4,50,19,8
    EDITTEXT        IDC_OBJ,25,48,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OVUID,114,3,31,14,ES_AUTOHSCROLL
    RTEXT           "Successor",IDC_STATIC,77,6,34,8
    COMBOBOX        IDC_PARTTYPE,261,25,67,76,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Part type",IDC_STATIC,229,28,29,8
    EDITTEXT        IDC_SLOT,261,39,67,14,ES_AUTOHSCROLL
    LTEXT           "Slot",IDC_STATIC,244,42,13,8
    RTEXT           "S1",IDC_PS1,218,95,75,8
    EDITTEXT        IDC_S2,297,106,31,14,ES_AUTOHSCROLL
    RTEXT           "S2",IDC_PS2,220,110,73,8
    EDITTEXT        IDC_S3,297,122,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,297,136,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S1,297,92,31,14,ES_AUTOHSCROLL
    RTEXT           "S3",IDC_PS3,220,126,73,8
    RTEXT           "S4",IDC_PS4,221,140,72,8
    EDITTEXT        IDC_SS1,297,159,31,14,ES_AUTOHSCROLL
    RTEXT           "SS1",IDC_PSS1,215,163,80,8
    EDITTEXT        IDC_SS2,297,173,31,14,ES_AUTOHSCROLL
    RTEXT           "SS2",IDC_PSS2,226,177,69,8
    EDITTEXT        IDC_SS3,297,188,31,14,ES_AUTOHSCROLL
    RTEXT           "SS3",IDC_PSS3,241,192,54,8
    EDITTEXT        IDC_SS4,297,203,31,14,ES_AUTOHSCROLL
    RTEXT           "SS4",IDC_PSS4,235,206,60,8
    EDITTEXT        IDC_SS5,297,219,31,14,ES_AUTOHSCROLL
    RTEXT           "SS5",IDC_PSS5,223,222,72,8
    EDITTEXT        IDC_GS1,282,59,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USEMASK,163,252,45,14,ES_AUTOHSCROLL
    LTEXT           "Mass",IDC_PS5,258,62,18,8
    RTEXT           "usemask",IDC_PS6,131,256,29,8
    RTEXT           "Armor class",IDC_ACC,197,190,37,8
    COMBOBOX        IDC_AC,239,188,89,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SIGM,211,59,31,14,ES_AUTOHSCROLL
    RTEXT           "Sig %",IDC_PS7,190,62,18,8
    CONTROL         "",IDC_USEM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,167,11,8
    CONTROL         "",IDC_USEM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,167,11,8
    CONTROL         "",IDC_USEM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,167,11,8
    CONTROL         "",IDC_USEM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,167,11,8
    CONTROL         "",IDC_USEM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,167,11,8
    CONTROL         "",IDC_USEM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,167,11,8
    CONTROL         "",IDC_USEM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,167,11,8
    CONTROL         "",IDC_USEM7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,167,11,8
    CONTROL         "",IDC_USEM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,167,11,8
    CONTROL         "",IDC_USEM9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,167,11,8
    CONTROL         "",IDC_USEM10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,167,11,8
    CONTROL         "",IDC_USEM11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,167,11,8
    CONTROL         "",IDC_USEM12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,167,11,8
    CONTROL         "",IDC_USEM13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,167,11,8
    CONTROL         "",IDC_USEM14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,167,11,8
    CONTROL         "",IDC_USEM15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,167,11,8
    LTEXT           "0",IDC_STATIC,18,159,8,8
    LTEXT           "1",IDC_STATIC,27,159,8,8
    LTEXT           "2",IDC_STATIC,36,159,8,8
    LTEXT           "3",IDC_STATIC,44,159,8,8
    LTEXT           "4",IDC_STATIC,53,159,8,8
    LTEXT           "5",IDC_STATIC,63,159,8,8
    LTEXT           "6",IDC_STATIC,71,159,8,8
    LTEXT           "7",IDC_STATIC,79,159,8,8
    LTEXT           "8",IDC_STATIC,89,159,8,8
    LTEXT           "9",IDC_STATIC,98,159,8,8
    LTEXT           "A",IDC_STATIC,107,159,8,8
    LTEXT           "B",IDC_STATIC,115,159,8,8
    LTEXT           "C",IDC_STATIC,124,159,8,8
    LTEXT           "D",IDC_STATIC,134,159,8,8
    LTEXT           "E",IDC_STATIC,142,159,8,8
    LTEXT           "F",IDC_STATIC,150,159,8,8
    LISTBOX         IDC_UMLIST,15,193,144,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Usage mask",IDC_STATIC,5,145,166,104,BS_CENTER
    LTEXT           "In same group:",IDC_STATIC,15,182,53,8
    PUSHBUTTON      "",IDC_BPROJID,314,234,14,14,BS_ICON | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BSUCC,145,3,14,14,BS_ICON
    CONTROL         "Icon",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,20,100,90,25,WS_EX_STATICEDGE
    GROUPBOX        "Floatting model and loadout icon",IDC_STATIC,7,74,118,55
    RTEXT           "L",IDC_STATIC,13,87,8,8
    EDITTEXT        IDC_COST,283,75,44,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Price",IDC_STATIC,259,78,17,8
    CONTROL         "Icon",IDC_PICT2,"Button",BS_OWNERDRAW | WS_TABSTOP,82,49,12,11,WS_EX_STATICEDGE
    PUSHBUTTON      "E",IDC_BEDITDESCR,319,10,11,12
END

IDD_MINEDLG DIALOGEX 150, 20, 340, 280
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDOK,0,263,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,280,263,50,14
    EDITTEXT        IDC_UID,21,33,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,5,36,14,8
    EDITTEXT        IDC_DESCRIPTION,167,46,147,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,169,36,36,8
    EDITTEXT        IDC_TYPE,27,65,53,14,ES_AUTOHSCROLL
    RTEXT           "FIcon",IDC_STATIC,4,68,19,8
    EDITTEXT        IDC_NAME,27,50,99,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,4,53,20,8
    EDITTEXT        IDC_MODEL,36,95,53,14,ES_AUTOHSCROLL
    RTEXT           "Texture",IDC_STATIC,191,180,25,8
    EDITTEXT        IDC_ICONE,221,177,53,14,ES_AUTOHSCROLL
    RTEXT           "L",IDC_STATIC,25,98,8,8
    EDITTEXT        IDC_DAMAGE,286,113,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAMAGE_RADIUS,286,128,40,14,ES_AUTOHSCROLL
    RTEXT           "Damage",IDC_STATIC,255,116,28,8
    RTEXT           "Radius",IDC_STATIC,260,131,23,8
    RTEXT           "Rate rotation",IDC_STATIC,163,73,42,8
    EDITTEXT        IDC_S1,209,71,31,14,ES_AUTOHSCROLL
    RTEXT           "Load time",IDC_STATIC,173,87,32,8
    EDITTEXT        IDC_S2,209,86,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,209,100,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,209,114,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,209,129,31,14,ES_AUTOHSCROLL
    RTEXT           "Sig",IDC_STATIC,193,103,11,8
    RTEXT           "Ship Sig%",IDC_STATIC,175,118,32,8
    RTEXT           "Mass",IDC_STATIC,188,132,18,8
    EDITTEXT        IDC_UKBMP,221,191,53,14,ES_AUTOHSCROLL
    RTEXT           "Icon",IDC_STATIC,201,193,15,8
    EDITTEXT        IDC_S6,286,68,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S7,286,83,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DURATION,286,98,39,14,ES_AUTOHSCROLL
    RTEXT           "Hitpoints",IDC_STATIC,255,71,28,8
    RTEXT           "Endurance",IDC_STATIC,247,86,36,8
    RTEXT           "Duration",IDC_STATIC,255,101,28,8
    EDITTEXT        IDC_COST,286,143,40,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Price",IDC_STATIC,265,146,17,8
    RTEXT           "Pack mask",IDC_STATIC,88,263,36,8,NOT WS_VISIBLE
    EDITTEXT        IDC_SS1,127,259,38,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Cargo payload",IDC_STATIC,237,210,46,8
    EDITTEXT        IDC_SS2,287,208,38,14,ES_AUTOHSCROLL
    RTEXT           "DM",IDC_STATIC,271,232,12,8
    COMBOBOX        IDC_DM,287,229,38,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "AC",IDC_STATIC,222,247,10,8
    COMBOBOX        IDC_AC,236,244,89,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UIDPROX,37,9,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_OVUIDPROX,123,9,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAUNCHCOUNT,225,9,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMOUNT,294,9,29,14,ES_AUTOHSCROLL
    GROUPBOX        "Mounting properties",IDC_STATIC,3,0,324,30
    PUSHBUTTON      "Remove",IDC_PROXYBUT,277,30,50,14
    LTEXT           "Part UID",IDC_UIDPROXLABEL,8,14,28,8
    LTEXT           "Successor",IDC_OVUIDPROXLABEL,88,13,34,8
    LTEXT           "Launch count",IDC_LAUNCHCOUNTLABEL,175,13,45,8
    LTEXT           "Qty per pack",IDC_AMOUNTLABEL,252,13,42,8
    CONTROL         "",IDC_USEM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,167,11,8
    CONTROL         "",IDC_USEM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,167,11,8
    CONTROL         "",IDC_USEM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,167,11,8
    CONTROL         "",IDC_USEM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,167,11,8
    CONTROL         "",IDC_USEM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,167,11,8
    CONTROL         "",IDC_USEM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,167,11,8
    CONTROL         "",IDC_USEM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,167,11,8
    CONTROL         "",IDC_USEM7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,167,11,8
    CONTROL         "",IDC_USEM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,167,11,8
    CONTROL         "",IDC_USEM9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,167,11,8
    CONTROL         "",IDC_USEM10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,167,11,8
    CONTROL         "",IDC_USEM11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,167,11,8
    CONTROL         "",IDC_USEM12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,167,11,8
    CONTROL         "",IDC_USEM13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,167,11,8
    CONTROL         "",IDC_USEM14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,167,11,8
    CONTROL         "",IDC_USEM15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,167,11,8
    LTEXT           "0",IDC_STATIC,18,159,8,8
    LTEXT           "1",IDC_STATIC,27,159,8,8
    LTEXT           "2",IDC_STATIC,36,159,8,8
    LTEXT           "3",IDC_STATIC,44,159,8,8
    LTEXT           "4",IDC_STATIC,53,159,8,8
    LTEXT           "5",IDC_STATIC,63,159,8,8
    LTEXT           "6",IDC_STATIC,71,159,8,8
    LTEXT           "7",IDC_STATIC,79,159,8,8
    LTEXT           "8",IDC_STATIC,89,159,8,8
    LTEXT           "9",IDC_STATIC,98,159,8,8
    LTEXT           "A",IDC_STATIC,107,159,8,8
    LTEXT           "B",IDC_STATIC,115,159,8,8
    LTEXT           "C",IDC_STATIC,124,159,8,8
    LTEXT           "D",IDC_STATIC,134,159,8,8
    LTEXT           "E",IDC_STATIC,142,159,8,8
    LTEXT           "F",IDC_STATIC,150,159,8,8
    LISTBOX         IDC_UMLIST,15,193,144,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Usage mask",IDC_STATIC,5,145,166,104,BS_CENTER
    LTEXT           "In same group:",IDC_STATIC,15,182,53,8
    PUSHBUTTON      "",IDC_BSUCC,156,10,14,14,BS_ICON
    CONTROL         "Icon",IDC_PICT2,"Button",BS_OWNERDRAW | WS_TABSTOP,84,66,12,11,WS_EX_STATICEDGE
    CONTROL         "Icon",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,16,112,92,27,WS_EX_STATICEDGE
    CONTROL         "Icon",IDC_PICT3,"Button",BS_OWNERDRAW | WS_TABSTOP,276,193,12,11,WS_EX_STATICEDGE
    GROUPBOX        "Floatting model and loadout icon",IDC_STATIC,5,84,118,58
    EDITTEXT        IDC_MODEL2,222,161,53,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,197,164,20,8
    PUSHBUTTON      "E",IDC_BEDITDESCR,314,47,11,12
END

IDD_CHAFFDLG DIALOGEX 150, 20, 340, 280
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDOK,3,264,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,287,264,50,14
    EDITTEXT        IDC_UID,21,35,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,5,37,14,8
    EDITTEXT        IDC_DESCRIPTION,167,41,151,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,168,31,36,8
    EDITTEXT        IDC_TYPE,28,74,40,14,ES_AUTOHSCROLL
    LTEXT           "FIcon",IDC_STATIC,6,76,19,8
    EDITTEXT        IDC_NAME,28,53,99,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,4,55,20,8
    EDITTEXT        IDC_MODEL,37,103,55,14,ES_AUTOHSCROLL
    LTEXT           "Texture",IDC_STATIC,131,119,25,8
    EDITTEXT        IDC_ICONE,159,117,55,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,136,104,20,8
    RTEXT           "Radius",IDC_STATIC,275,76,23,8
    EDITTEXT        IDC_S1,301,73,31,14,ES_AUTOHSCROLL
    RTEXT           "Rate rotation",IDC_STATIC,256,91,42,8
    EDITTEXT        IDC_S2,301,88,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,301,193,31,14,ES_AUTOHSCROLL
    RTEXT           "Load time",IDC_STATIC,266,196,32,8
    EDITTEXT        IDC_UKBMP,159,132,55,14,ES_AUTOHSCROLL
    LTEXT           "Icon",IDC_STATIC,141,134,15,8
    EDITTEXT        IDC_S4,301,208,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,301,223,31,14,ES_AUTOHSCROLL
    RTEXT           "Life span",IDC_STATIC,268,211,30,8
    RTEXT           "Sig",IDC_STATIC,287,226,11,8
    EDITTEXT        IDC_S6,301,103,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S7,301,118,31,14,ES_AUTOHSCROLL
    RTEXT           "Price",IDC_STATIC,281,106,17,8
    RTEXT           "Seconds to build",IDC_STATIC,244,121,54,8
    EDITTEXT        IDC_S8,301,133,31,14,ES_AUTOHSCROLL
    RTEXT           "Ship sig%",IDC_STATIC,267,136,31,8
    EDITTEXT        IDC_S9,301,148,31,14,ES_AUTOHSCROLL
    RTEXT           "Mass",IDC_STATIC,280,151,18,8
    EDITTEXT        IDC_S11,301,178,31,14,ES_AUTOHSCROLL
    RTEXT           "Hitpoints",IDC_STATIC,270,166,28,8
    EDITTEXT        IDC_S10,301,163,31,14,ES_AUTOHSCROLL
    RTEXT           "Strength",IDC_STATIC,270,181,28,8
    RTEXT           "AC",IDC_STATIC,223,61,10,8
    COMBOBOX        IDC_AC,237,58,89,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UIDPROX,37,11,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Part UID",IDC_STATIC,8,15,28,8
    EDITTEXT        IDC_OVUIDPROX,123,11,32,14,ES_AUTOHSCROLL
    LTEXT           "Successor",IDC_STATIC,88,14,34,8
    EDITTEXT        IDC_LAUNCHCOUNT,225,11,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMOUNT,294,11,29,14,ES_AUTOHSCROLL
    LTEXT           "Launch count",IDC_STATIC,175,14,45,8
    LTEXT           "Qty per pack",IDC_STATIC,252,14,42,8
    GROUPBOX        "Mount properties",IDC_STATIC,3,0,324,30
    CONTROL         "",IDC_USEM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,178,11,8
    CONTROL         "",IDC_USEM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,178,11,8
    CONTROL         "",IDC_USEM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,178,11,8
    CONTROL         "",IDC_USEM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,178,11,8
    CONTROL         "",IDC_USEM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,178,11,8
    CONTROL         "",IDC_USEM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,178,11,8
    CONTROL         "",IDC_USEM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,178,11,8
    CONTROL         "",IDC_USEM7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,178,11,8
    CONTROL         "",IDC_USEM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,178,11,8
    CONTROL         "",IDC_USEM9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,178,11,8
    CONTROL         "",IDC_USEM10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,178,11,8
    CONTROL         "",IDC_USEM11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,178,11,8
    CONTROL         "",IDC_USEM12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,178,11,8
    CONTROL         "",IDC_USEM13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,178,11,8
    CONTROL         "",IDC_USEM14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,178,11,8
    CONTROL         "",IDC_USEM15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,178,11,8
    LTEXT           "0",IDC_STATIC,19,170,8,8
    LTEXT           "1",IDC_STATIC,28,170,8,8
    LTEXT           "2",IDC_STATIC,37,170,8,8
    LTEXT           "3",IDC_STATIC,45,170,8,8
    LTEXT           "4",IDC_STATIC,54,170,8,8
    LTEXT           "5",IDC_STATIC,64,170,8,8
    LTEXT           "6",IDC_STATIC,72,170,8,8
    LTEXT           "7",IDC_STATIC,80,170,8,8
    LTEXT           "8",IDC_STATIC,90,170,8,8
    LTEXT           "9",IDC_STATIC,99,170,8,8
    LTEXT           "A",IDC_STATIC,108,170,8,8
    LTEXT           "B",IDC_STATIC,116,170,8,8
    LTEXT           "C",IDC_STATIC,125,170,8,8
    LTEXT           "D",IDC_STATIC,135,170,8,8
    LTEXT           "E",IDC_STATIC,143,170,8,8
    LTEXT           "F",IDC_STATIC,151,170,8,8
    LISTBOX         IDC_UMLIST,16,204,144,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Usage mask",IDC_STATIC,6,156,166,104,BS_CENTER
    LTEXT           "In same group:",IDC_STATIC,16,193,53,8
    PUSHBUTTON      "",IDC_BSUCC,156,10,14,14,BS_ICON
    CONTROL         "Icon",IDC_PICT2,"Button",BS_OWNERDRAW | WS_TABSTOP,69,76,12,11,WS_EX_STATICEDGE
    RTEXT           "L",IDC_STATIC,25,106,8,8
    CONTROL         "Icon",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,17,119,92,27,WS_EX_STATICEDGE
    GROUPBOX        "Floatting model and loadout icon",IDC_STATIC,5,92,118,58
    CONTROL         "Icon",IDC_PICT3,"Button",BS_OWNERDRAW | WS_TABSTOP,215,134,12,11,WS_EX_STATICEDGE
    EDITTEXT        IDC_MODEL2,159,102,55,14,ES_AUTOHSCROLL
    RTEXT           "Cargo payload",IDC_STATIC,252,240,46,8
    EDITTEXT        IDC_SS2,301,238,32,14,ES_AUTOHSCROLL
    PUSHBUTTON      "E",IDC_BEDITDESCR,319,42,11,12
END

IDD_PROBEDLG DIALOGEX 150, 20, 340, 280
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDOK,0,263,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,280,263,50,14
    EDITTEXT        IDC_UID,29,34,34,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,12,37,14,8
    EDITTEXT        IDC_TYPE,29,99,43,14,ES_AUTOHSCROLL
    LTEXT           "FIcon",IDC_STATIC,7,101,19,8
    EDITTEXT        IDC_NAME,29,50,91,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,6,53,20,8
    EDITTEXT        IDC_MODEL,29,67,55,14,ES_AUTOHSCROLL
    LTEXT           "Icon",IDC_STATIC,11,86,15,8
    EDITTEXT        IDC_ICONE,29,83,55,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,6,71,20,8
    EDITTEXT        IDC_UKBMP,107,116,55,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,6,126,8,8
    EDITTEXT        IDC_DESCRIPTION,167,46,148,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,168,36,36,8
    RTEXT           "Scale",IDC_STATIC,263,222,19,8
    EDITTEXT        IDC_S1,285,220,41,14,ES_AUTOHSCROLL
    RTEXT           "Rate rotation",IDC_STATIC,240,129,42,8
    EDITTEXT        IDC_S2,285,127,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,219,64,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,219,79,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,219,93,31,14,ES_AUTOHSCROLL
    RTEXT           "Arming time",IDC_STATIC,177,68,37,8
    RTEXT           "Lifespan",IDC_STATIC,189,82,28,8
    RTEXT           "Sig",IDC_STATIC,205,95,11,8
    EDITTEXT        IDC_S6,142,65,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S7,142,80,31,14,ES_AUTOHSCROLL
    RTEXT           "Mass",IDC_STATIC,120,67,18,8
    RTEXT           "Hitpoints",IDC_STATIC,110,82,28,8
    EDITTEXT        IDC_COST,285,158,41,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Price",IDC_STATIC,265,161,17,8
    CONTROL         "Icon",IDC_PICT2,"Button",BS_OWNERDRAW | WS_TABSTOP,100,131,94,25,WS_EX_STATICEDGE
    CONTROL         "Icon",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,85,84,12,11,WS_EX_STATICEDGE
    EDITTEXT        IDC_S8,295,64,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S9,295,80,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S10,295,95,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S11,295,109,31,14,ES_AUTOHSCROLL
    RTEXT           "Scan range",IDC_STATIC,253,68,38,8
    RTEXT           "Shot interval",IDC_STATIC,253,84,40,8
    RTEXT           "Accuracy",IDC_STATIC,261,99,31,8
    RTEXT           "Leading",IDC_STATIC,265,112,26,8
    EDITTEXT        IDC_SS4,286,174,41,14,ES_AUTOHSCROLL
    RTEXT           "Ammo",IDC_STATIC,262,177,20,8
    EDITTEXT        IDC_PROJ,297,189,29,14,ES_AUTOHSCROLL
    LTEXT           "Projectile",IDC_STATIC,252,192,30,8
    EDITTEXT        IDC_DELAY,235,262,40,14,ES_AUTOHSCROLL
    RTEXT           "Teleport activation delay (-1 if no teleport)",IDC_STATIC,102,265,131,8
    EDITTEXT        IDC_SS1,146,262,40,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    RTEXT           "Pack mask",IDC_STATIC,105,265,36,8,NOT WS_VISIBLE
    EDITTEXT        IDC_SS2,285,142,41,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Cargo payload",IDC_STATIC,236,147,46,8
    EDITTEXT        IDC_SS3,51,262,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_SOUND,285,205,41,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Sound",IDC_STATIC,260,208,22,8
    CONTROL         "",IDC_USEM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,126,11,8
    CONTROL         "",IDC_USEM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,134,11,8
    CONTROL         "",IDC_USEM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,142,11,8
    CONTROL         "",IDC_USEM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,11,8
    CONTROL         "",IDC_USEM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,11,8
    CONTROL         "",IDC_USEM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,166,11,8
    CONTROL         "",IDC_USEM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,174,11,8
    CONTROL         "",IDC_USEM7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,182,11,8
    CONTROL         "",IDC_USEM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,190,11,8
    CONTROL         "",IDC_USEM9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,198,11,8
    CONTROL         "",IDC_USEM10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,206,11,8
    CONTROL         "",IDC_USEM11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,214,11,8
    CONTROL         "",IDC_USEM12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,222,11,8
    CONTROL         "",IDC_USEM13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,230,11,8
    CONTROL         "",IDC_USEM14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,238,11,8
    CONTROL         "",IDC_USEM15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,246,11,8
    GROUPBOX        "Inactive model - loadout",IDC_STATIC,91,104,125,56
    GROUPBOX        "Features",IDC_STATIC,3,116,85,142
    LTEXT           "0 - capture",IDC_STATIC,18,126,35,8
    LTEXT           "1 - resonate aleph",IDC_STATIC,18,134,58,8
    LTEXT           "2",IDC_STATIC,18,142,8,8
    LTEXT           "3 - quick ready",IDC_STATIC,18,150,48,8
    LTEXT           "4 - warn when drop",IDC_STATIC,18,158,62,8
    LTEXT           "5 - shoot stations",IDC_STATIC,18,166,54,8
    LTEXT           "6 - shoot ships",IDC_STATIC,18,174,46,8
    LTEXT           "7 - shoot missiles",IDC_STATIC,18,182,54,8
    LTEXT           "8",IDC_STATIC,18,190,8,8
    LTEXT           "9",IDC_STATIC,18,198,8,8
    LTEXT           "A",IDC_STATIC,18,206,8,8
    LTEXT           "B",IDC_STATIC,18,214,8,8
    LTEXT           "C - shoot only target",IDC_STATIC,18,222,64,8
    LTEXT           "D - rescue team pods",IDC_STATIC,18,230,68,8
    LTEXT           "E - rescue all pods",IDC_STATIC,18,238,59,8
    LTEXT           "F",IDC_STATIC,18,246,8,8
    RTEXT           "L",IDC_STATIC,97,118,8,8
    EDITTEXT        IDC_UIDPROX,37,10,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Part UID",IDC_UIDPROXLABEL,8,13,28,8
    EDITTEXT        IDC_OVUIDPROX,124,10,31,14,ES_AUTOHSCROLL
    LTEXT           "Successor",IDC_OVUIDPROXLABEL,88,12,34,8
    EDITTEXT        IDC_LAUNCHCOUNT,225,10,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMOUNT,294,10,29,14,ES_AUTOHSCROLL
    LTEXT           "Launch count",IDC_LAUNCHCOUNTLABEL,175,13,45,8
    LTEXT           "Qty per pack",IDC_AMOUNTLABEL,252,13,42,8
    GROUPBOX        "Mounting properties",IDC_STATIC,3,0,324,30
    PUSHBUTTON      "Remove",IDC_PROXYBUT,277,30,50,14
    CONTROL         "",IDC_USEM48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,179,11,8
    CONTROL         "",IDC_USEM49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,179,11,8
    CONTROL         "",IDC_USEM50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,179,11,8
    CONTROL         "",IDC_USEM51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,179,11,8
    CONTROL         "",IDC_USEM52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,179,11,8
    CONTROL         "",IDC_USEM53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,179,11,8
    CONTROL         "",IDC_USEM54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,179,11,8
    CONTROL         "",IDC_USEM55,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,179,11,8
    CONTROL         "",IDC_USEM56,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,179,11,8
    CONTROL         "",IDC_USEM57,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,179,11,8
    CONTROL         "",IDC_USEM58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,179,11,8
    CONTROL         "",IDC_USEM59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,179,11,8
    CONTROL         "",IDC_USEM60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,179,11,8
    CONTROL         "",IDC_USEM61,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,179,11,8
    CONTROL         "",IDC_USEM62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,179,11,8
    CONTROL         "",IDC_USEM63,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,179,11,8
    LTEXT           "0",IDC_STATIC,99,171,8,8
    LTEXT           "1",IDC_STATIC,108,171,8,8
    LTEXT           "2",IDC_STATIC,117,171,8,8
    LTEXT           "3",IDC_STATIC,125,171,8,8
    LTEXT           "4",IDC_STATIC,134,171,8,8
    LTEXT           "5",IDC_STATIC,144,171,8,8
    LTEXT           "6",IDC_STATIC,152,171,8,8
    LTEXT           "7",IDC_STATIC,160,171,8,8
    LTEXT           "8",IDC_STATIC,170,171,8,8
    LTEXT           "9",IDC_STATIC,179,171,8,8
    LTEXT           "A",IDC_STATIC,188,171,8,8
    LTEXT           "B",IDC_STATIC,196,171,8,8
    LTEXT           "C",IDC_STATIC,205,171,8,8
    LTEXT           "D",IDC_STATIC,215,171,8,8
    LTEXT           "E",IDC_STATIC,223,171,8,8
    LTEXT           "F",IDC_STATIC,231,171,8,8
    LISTBOX         IDC_UMLIST,96,206,144,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Usage mask",IDC_STATIC,92,162,152,96,BS_CENTER
    LTEXT           "In same group:",IDC_STATIC,97,195,53,8
    RTEXT           "AC",IDC_STATIC,249,235,10,8
    COMBOBOX        IDC_AC,248,244,79,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BPROJID,283,189,14,14,BS_ICON
    PUSHBUTTON      "",IDC_BSUCC,156,10,14,14,BS_ICON
    CONTROL         "Icon",IDC_PICT3,"Button",BS_OWNERDRAW | WS_TABSTOP,74,100,12,11,WS_EX_STATICEDGE
    PUSHBUTTON      "E",IDC_BEDITDESCR,315,47,11,12
END

IDD_PROJECTILEDLG DIALOGEX 150, 20, 340, 280
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDOK,0,251,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,279,251,50,14
    RTEXT           "Particle size",IDC_STATIC,251,5,38,8
    EDITTEXT        IDC_S1,294,2,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTURE,37,46,55,14,ES_AUTOHSCROLL
    LTEXT           "Texture",IDC_STATIC,6,49,25,8
    RTEXT           "Rotation",IDC_STATIC,260,19,28,8
    EDITTEXT        IDC_S2,293,17,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,293,32,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,293,46,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,293,61,31,14,ES_AUTOHSCROLL
    LTEXT           "Fired by: (select an item to jump to it)",IDC_STATIC,10,96,181,8
    RTEXT           "Area damage per shot",IDC_STATIC,219,50,70,8
    RTEXT           "Area damage radius",IDC_STATIC,225,65,64,8
    EDITTEXT        IDC_S6,293,76,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S7,293,91,31,14,ES_AUTOHSCROLL
    RTEXT           "Speed",IDC_STATIC,267,79,22,8
    RTEXT           "Life span",IDC_STATIC,259,95,30,8
    EDITTEXT        IDC_UID,29,3,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,13,6,14,8
    EDITTEXT        IDC_S8,293,105,31,14,ES_AUTOHSCROLL
    RTEXT           "Width OverHeight",IDC_STATIC,232,108,58,8
    CONTROL         "Texture",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,98,15,92,75
    RTEXT           "Regular damage per shot",IDC_STATIC,209,34,80,8
    RTEXT           "DM",IDC_STATIC,271,125,12,8
    COMBOBOX        IDC_DM,287,122,38,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MODEL,37,62,55,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,8,66,20,8
    EDITTEXT        IDC_REDP,293,180,31,14,ES_AUTOHSCROLL
    RTEXT           "Red %",IDC_STATIC,269,184,22,8
    EDITTEXT        IDC_GREENP,293,196,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLUEP,293,210,31,14,ES_AUTOHSCROLL
    RTEXT           "Green %",IDC_STATIC,263,197,28,8
    RTEXT           "Blue %",IDC_STATIC,269,213,22,8
    EDITTEXT        IDC_ALPHAP,293,225,31,14,ES_AUTOHSCROLL
    RTEXT           "Alpha %",IDC_STATIC,265,227,26,8
    LISTBOX         IDC_PROJWEPLIST,10,106,115,140,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Absolute speed",IDC_ABSSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,145,65,10
    CONTROL         "Directionnal",IDC_DIRECTIONNAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,159,53,10
END

IDD_MDLVIEW DIALOGEX 0, 0, 469, 351
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,337,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,419,337,50,14
    CONTROL         "Model",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,1,1,300,148
    EDITTEXT        IDC_TODO1,7,169,391,146,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_DECDEC,27,154,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DECFLOAT,91,154,52,14,ES_AUTOHSCROLL
    PUSHBUTTON      "F",IDC_DECODESEL,17,154,9,14
    PUSHBUTTON      "H",IDC_DECODEH,7,154,10,14
END

IDD_CONSTANTSDLG DIALOGEX 150, 20, 340, 280
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDOK,0,264,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,278,264,50,14
    COMBOBOX        IDC_DM,207,12,87,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_S2,183,51,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,183,67,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S1,183,35,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,183,83,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,183,99,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S6,183,115,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S7,183,131,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S8,183,147,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S9,183,163,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S10,183,179,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S12,292,51,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S13,292,67,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S14,292,83,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S15,292,99,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S16,291,115,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S17,291,131,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S18,292,147,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S19,292,163,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S20,292,179,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S11,292,35,31,14,ES_AUTOHSCROLL
    RTEXT           "Static",IDC_ACL1,126,38,53,8
    RTEXT           "Static",IDC_ACL2,126,54,53,8
    RTEXT           "Static",IDC_ACL3,127,70,52,8
    RTEXT           "Static",IDC_ACL4,127,86,52,8
    RTEXT           "Static",IDC_ACL5,126,102,53,8
    RTEXT           "Static",IDC_ACL6,127,117,52,8
    RTEXT           "Static",IDC_ACL7,127,134,52,8
    RTEXT           "Static",IDC_ACL8,127,151,52,8
    RTEXT           "Static",IDC_ACL9,128,165,51,8
    RTEXT           "Static",IDC_ACL10,127,181,52,8
    RTEXT           "Static",IDC_ACL11,219,38,69,8
    RTEXT           "Static",IDC_ACL12,219,54,69,8
    RTEXT           "Static",IDC_ACL13,219,70,69,8
    RTEXT           "Static",IDC_ACL14,219,86,69,8
    RTEXT           "Static",IDC_ACL15,219,102,69,8
    RTEXT           "Static",IDC_ACL16,219,117,69,8
    RTEXT           "Static",IDC_ACL17,219,134,69,8
    RTEXT           "Static",IDC_ACL18,219,151,69,8
    RTEXT           "Static",IDC_ACL19,219,165,69,8
    RTEXT           "Static",IDC_ACL20,219,181,69,8
    GROUPBOX        "Damage modifiers / Armor classes",IDC_STATIC,124,2,202,261
    LTEXT           "Damage index (DM)",IDC_DMLABEL,127,15,75,8,0,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_GLOBALSET,95,226,22,14
    EDITTEXT        IDC_GLOBALVAL,27,226,66,14,ES_AUTOHSCROLL
    GROUPBOX        "Globals",IDC_STATIC,2,2,119,261
    LISTBOX         IDC_GLOBALLIST,6,13,111,211,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GLOBALLAB,27,244,91,14,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,7,229,19,8
    LTEXT           "Name",IDC_STATIC,7,247,20,8
    LISTBOX         IDC_DMUSAGE,127,204,195,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Used by:",IDC_USEDBYLABEL,128,196,194,8
    PUSHBUTTON      "Switch",IDC_BSWTICH,295,11,26,14
END

IDD_TREASUREDLG DIALOGEX 150, 20, 340, 280
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDWRITE,0,266,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,288,266,50,14
    EDITTEXT        IDC_UID,28,5,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,5,9,14,8
    EDITTEXT        IDC_NAME,27,22,131,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,2,25,20,8
    LISTBOX         IDC_PARTLIST,20,57,108,183,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_TRESLIST,161,58,108,183,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_BTTOTRES,137,68,15,14
    PUSHBUTTON      "<",IDC_BTTOPART,139,209,15,14
    EDITTEXT        IDC_CHANCE,283,74,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CASH,283,130,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Chance",IDC_STATIC,290,64,26,8
    LTEXT           "Amount",IDC_SCASH,291,120,25,8
    CTEXT           "Available parts",IDC_STATIC,32,46,83,8
    CTEXT           "Treasures",IDC_STATIC,175,48,83,8
    PUSHBUTTON      "Add cash",IDC_ADDCASH,279,207,50,14
    PUSHBUTTON      "Add powerup",IDC_ADDPWUP,279,226,50,14
    PUSHBUTTON      "Set",IDC_SETCHANCE,283,89,40,14
    CONTROL         "Hull",IDC_PWR_HULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,135,28,10
    CONTROL         "Shield",IDC_PWR_SHIELD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,148,35,10
    CONTROL         "Energy",IDC_PWR_ENERGY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,161,41,10
    CONTROL         "Fuel",IDC_PWR_FUEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,174,29,10
    CONTROL         "Ammo",IDC_PWR_AMMO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,187,35,10
END

IDD_DESCR DIALOGEX 0, 0, 509, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_POPUP | WS_CAPTION
CAPTION "Description"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,7,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,452,36,50,14
    EDITTEXT        IDC_DESCR,7,7,495,25,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOADOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 338
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_ICE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 494
        BOTTOMMARGIN, 340
    END

    IDD_DEVELDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 276
    END

    IDD_PROBEDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 276
    END

    IDD_PROJECTILEDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 265
    END

    IDD_CONSTANTSDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 262
    END

    IDD_DESCR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,4,2,0
 PRODUCTVERSION 3,4,2,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "IGC Core Editor"
            VALUE "CompanyName", "Kirth Gersen/KGJV "
            VALUE "FileDescription", "IGC Core Editor"
            VALUE "FileVersion", "3.42"
            VALUE "InternalName", "WORK IN PROGRESS VERSION"
            VALUE "LegalCopyright", "Copyright (C) Kirth Gersen 2001-2009"
            VALUE "OriginalFilename", "ICE.EXE"
            VALUE "ProductName", "ICE"
            VALUE "ProductVersion", "3.42"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ICE..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ICE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ICE.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

