// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon2.ico"
IDI_ICONFWD             ICON                    "res\\play.ico"
IDI_ICONBACK            ICON                    "res\\backward.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOADOUT DIALOGEX 150, 20, 339, 281
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,0,267,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,267,50,14
    EDITTEXT        IDC_SS5,36,23,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SS1,36,8,23,14,ES_AUTOHSCROLL
    RTEXT           "Ammo",IDC_STATIC,11,10,20,8
    EDITTEXT        IDC_NBPARTS,233,241,19,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LISTBOX         IDC_PARTLIST,214,19,109,106,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SS6,36,38,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SS7,36,53,24,14,ES_AUTOHSCROLL
    RTEXT           "Missiles",IDC_STATIC,6,27,25,8
    RTEXT           "Pack",IDC_STATIC,13,41,18,8
    RTEXT           "CM",IDC_STATIC,17,56,12,8
    CONTROL         "",IDC_USEM0,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,63,121,11,8
    CONTROL         "",IDC_USEM1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,72,121,11,8
    CONTROL         "",IDC_USEM2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,81,121,11,8
    CONTROL         "",IDC_USEM3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,90,121,11,8
    CONTROL         "",IDC_USEM4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,99,121,11,8
    CONTROL         "",IDC_USEM5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,108,121,11,8
    CONTROL         "",IDC_USEM6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,117,121,11,8
    CONTROL         "",IDC_USEM7,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,126,121,11,8
    CONTROL         "",IDC_USEM8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,135,121,11,8
    CONTROL         "",IDC_USEM9,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,144,121,11,8
    CONTROL         "",IDC_USEM10,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,153,121,11,8
    CONTROL         "",IDC_USEM11,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,162,121,11,8
    CONTROL         "",IDC_USEM12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,171,121,11,8
    CONTROL         "",IDC_USEM13,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,180,121,11,8
    CONTROL         "",IDC_USEM14,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,189,121,11,8
    CONTROL         "",IDC_USEM15,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,198,121,11,8
    LTEXT           "0",IDC_STATIC,66,113,8,8,NOT WS_VISIBLE
    LTEXT           "1",IDC_STATIC,75,113,8,8,NOT WS_VISIBLE
    LTEXT           "2",IDC_STATIC,84,113,8,8,NOT WS_VISIBLE
    LTEXT           "3",IDC_STATIC,92,113,8,8,NOT WS_VISIBLE
    LTEXT           "4",IDC_STATIC,101,113,8,8,NOT WS_VISIBLE
    LTEXT           "5",IDC_STATIC,111,113,8,8,NOT WS_VISIBLE
    LTEXT           "6",IDC_STATIC,119,113,8,8,NOT WS_VISIBLE
    LTEXT           "7",IDC_STATIC,127,113,8,8,NOT WS_VISIBLE
    LTEXT           "8",IDC_STATIC,137,113,8,8,NOT WS_VISIBLE
    LTEXT           "9",IDC_STATIC,146,113,8,8,NOT WS_VISIBLE
    LTEXT           "A",IDC_STATIC,155,113,8,8,NOT WS_VISIBLE
    LTEXT           "B",IDC_STATIC,163,113,8,8,NOT WS_VISIBLE
    LTEXT           "C",IDC_STATIC,172,113,8,8,NOT WS_VISIBLE
    LTEXT           "D",IDC_STATIC,182,113,8,8,NOT WS_VISIBLE
    LTEXT           "E",IDC_STATIC,190,113,8,8,NOT WS_VISIBLE
    LTEXT           "F",IDC_STATIC,198,113,8,8,NOT WS_VISIBLE
    CONTROL         "",IDC_USEM16,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,79,250,11,8
    CONTROL         "",IDC_USEM17,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,89,250,11,8
    CONTROL         "",IDC_USEM18,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,97,250,11,8
    CONTROL         "",IDC_USEM19,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,107,250,11,8
    CONTROL         "",IDC_USEM20,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,115,250,11,8
    CONTROL         "",IDC_USEM21,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,125,250,11,8
    CONTROL         "",IDC_USEM22,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,133,250,11,8
    CONTROL         "",IDC_USEM23,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,143,250,11,8
    CONTROL         "",IDC_USEM24,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,151,250,11,8
    CONTROL         "",IDC_USEM25,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,161,250,11,8
    CONTROL         "",IDC_USEM26,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,169,250,11,8
    CONTROL         "",IDC_USEM27,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,179,250,11,8
    CONTROL         "",IDC_USEM28,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,187,250,11,8
    CONTROL         "",IDC_USEM29,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,197,250,11,8
    CONTROL         "",IDC_USEM30,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,205,250,11,8
    CONTROL         "",IDC_USEM31,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,215,250,11,8
    LTEXT           "Default loadout",IDC_STATIC,213,11,52,8
    COMBOBOX        IDC_PARTSEL,75,7,93,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WEPPOS,258,243,65,14,ES_AUTOHSCROLL
    CONTROL         "Turret weapon",IDC_WEPTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,159,64,10
    EDITTEXT        IDC_WEPS1,291,188,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WEPS2,291,204,30,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Interior sound",IDC_STATIC,246,190,44,8
    RTEXT           "Turret sound",IDC_STATIC,247,206,41,8
    GROUPBOX        "Weapons",IDC_STATIC,5,130,323,136
    CONTROL         "Edit",IDC_DLTOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,9,29,10
    LISTBOX         IDC_WEPCHOICE,72,150,156,109,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_WEPLIST,11,140,49,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_WEPADD,11,225,49,14
    LTEXT           "Mount position (CVH)",IDC_STATIC,257,229,68,8
    PUSHBUTTON      "Delete",IDC_WEPDEL,12,243,49,14,WS_DISABLED
    CONTROL         "Edit",IDC_WCTOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,138,29,10
    LTEXT           "Selectable weapons",IDC_STATIC,72,138,65,8
    LISTBOX         IDC_PARTCHOICE,75,21,125,104,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Edit",IDC_PARTTOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,10,29,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ICE"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "ICE 3.40",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Copyright (C) 2001-2008 Kirth Gersen (KGJV)",IDC_STATIC,40,25,188,8
    LTEXT           "kgersen@hotmail.com",IDC_STATIC,40,39,119,8
    LTEXT           "Logo by Nick Thoman (NoodleNT)",IDC_STATIC,40,50,179,8
    LTEXT           "Other decoders: Your_Persona, EvanTaylor, tpaganj, Vlymoxyd",IDC_STATIC,39,72,179,21
    LTEXT           "Main decoder: Spunkmeier",IDC_STATIC,40,61,179,8
END

IDD_ICE_DIALOG DIALOGEX 0, 0, 498, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IGC Core Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDSAVE,37,326,29,14,WS_DISABLED
    PUSHBUTTON      "Quit",IDQUIT,444,326,50,14
    CONTROL         "Tree1",IDC_MAINTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,2,16,142,288
    PUSHBUTTON      "About",IDC_ABOUT,418,326,24,14
    PUSHBUTTON      "Save as",IDSAVEAS,107,326,34,14,WS_DISABLED
    LTEXT           "Static",IDC_FILENAME,143,326,70,14,SS_CENTERIMAGE | WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Load",IDLOAD,0,326,35,14
    EDITTEXT        IDC_TECHTREE,160,27,320,45,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_TECHTREE2,157,176,320,125,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Refresh",IDC_REFRESH,2,305,30,14
    PUSHBUTTON      "Duplicate",IDC_ADD,54,305,35,14
    PUSHBUTTON      "Delete",IDC_DELETE,114,305,30,14
    PUSHBUTTON      "Clear All Pre",IDC_CLEARPRE,278,78,50,14
    PUSHBUTTON      "Clear All Def",IDC_CLEARDEF,278,94,50,14
    PUSHBUTTON      "Toggle Def",IDC_TOGGLEDEF,227,94,49,14
    PUSHBUTTON      "Toggle Pre",IDC_TOGGLEPRE,227,78,50,14
    EDITTEXT        IDC_TECHTREEIDX,160,79,30,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "+",IDC_TECHTREEUP,192,79,9,14
    PUSHBUTTON      "-",IDC_TECHTREEDOWN,202,79,9,14
    EDITTEXT        IDC_STORE1,156,307,128,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STORE2,356,307,128,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">",IDC_STORE2STORE,346,307,9,14
    PUSHBUTTON      ">",IDC_STORE2RECALL,485,307,9,14
    PUSHBUTTON      ">",IDC_STORE1STORE,146,307,9,14
    PUSHBUTTON      ">",IDC_STORE1RECALL,285,307,9,14
    CONTROL         "Sort",IDC_CKSORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,4,30,10
    PUSHBUTTON      "Up",IDC_MOVEUP,92,2,24,14
    PUSHBUTTON      "Down",IDC_MOVEDOWN,120,2,24,14
    PUSHBUTTON      "Toggle Local",IDC_TOGGLELOCAL,227,110,49,14
    PUSHBUTTON      "Clear All Local",IDC_CLEARLOCAL,278,110,50,14
    CONTROL         "",IDC_MAINTAB,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,147,0,347,305
    PUSHBUTTON      "Toggle Filter",IDC_BUTFILTER,227,126,49,14
    PUSHBUTTON      "Clear Filter",IDC_CLEARFILTER,278,126,49,14
    EDITTEXT        IDC_FILTER,157,145,320,18,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "v",IDC_ADDTOFILTER,363,75,14,67,BS_CENTER | BS_VCENTER | NOT WS_VISIBLE
    PUSHBUTTON      "^",IDC_REMFROMFILTER,381,75,14,67,BS_CENTER | BS_VCENTER | NOT WS_VISIBLE
    LTEXT           "Filter",IDC_FILTERLABEL,158,134,16,8
    LTEXT           "",IDC_FILTERACTIVE,3,4,44,8
    CONTROL         "Backup",IDC_AUTOBACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,330,37,10
    PUSHBUTTON      "Validate",IDC_VALIDATE,218,326,35,14
    PUSHBUTTON      "",IDC_BBACK,312,307,16,14,BS_ICON
    PUSHBUTTON      "Compare",IDC_COMPARE,343,326,33,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Dump",IDC_DUMP,378,326,38,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Check artwork",IDC_CHKART,258,326,51,14
END

IDD_CIVDLG DIALOGEX 158, 20, 318, 265
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,0,251,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,268,251,50,14
    EDITTEXT        IDC_NAME,45,19,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UID,46,2,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,30,5,14,8
    LTEXT           "UID",IDC_STATIC,30,5,14,8
    LTEXT           "Name",IDC_STATIC,24,21,20,8
    EDITTEXT        IDC_MODEL,45,35,55,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,24,38,20,8
    EDITTEXT        IDC_OBJ,248,17,55,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type",IDC_STATIC,222,20,17,8
    EDITTEXT        IDC_SUK,147,53,32,14,ES_AUTOHSCROLL
    LTEXT           "Lifepod ID",IDC_STATIC,112,56,34,8
    EDITTEXT        IDC_GARID,45,52,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR0,80,87,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR1,80,103,22,14,ES_AUTOHSCROLL
    LTEXT           "Garrison ID",IDC_STATIC,6,56,36,8
    EDITTEXT        IDC_FACTOR2,80,119,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR3,80,135,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR4,80,151,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR5,80,167,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR6,80,183,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR7,80,199,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR8,80,216,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR9,175,87,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR10,175,104,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR11,175,120,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR12,175,136,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR13,175,152,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR14,175,168,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR15,175,186,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR16,175,203,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR17,284,182,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR18,284,198,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR19,284,166,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR20,175,221,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR21,283,86,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR22,283,102,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR23,283,118,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR24,283,136,22,14,ES_AUTOHSCROLL
    RTEXT           "ShipSpeed",IDC_STATIC,38,90,36,8
    RTEXT           "ShipAccel",IDC_STATIC,41,105,33,8
    RTEXT           "ShipTurnRate",IDC_STATIC,30,122,45,8
    RTEXT           "ShipTurnTorque",IDC_STATIC,24,137,52,8
    RTEXT           "StationHull",IDC_STATIC,39,154,35,8
    RTEXT           "StationShield",IDC_STATIC,32,184,42,8
    RTEXT           "StationHull repair",IDC_STATIC,20,170,54,8
    RTEXT           "StationShield repair",IDC_STATIC,12,200,62,8
    RTEXT           "ShipHull",IDC_STATIC,47,218,27,8
    RTEXT           "ShipShield",IDC_STATIC,135,90,34,8
    RTEXT           "ShipShield repair",IDC_STATIC,115,108,54,8
    RTEXT           "ShipSensors",IDC_STATIC,129,124,40,8
    RTEXT           "ShipSignature",IDC_STATIC,124,139,45,8
    RTEXT           "ShipEnergy",IDC_STATIC,129,155,40,8
    RTEXT           "PWRange",IDC_STATIC,135,171,34,8
    RTEXT           "EWRange",IDC_STATIC,135,188,34,8
    RTEXT           "MissileTrack",IDC_STATIC,129,206,40,8
    RTEXT           "He3 Speed",IDC_STATIC,244,186,37,8
    RTEXT           "He3 Yield",IDC_STATIC,249,203,32,8
    RTEXT           "Miners capacity",IDC_STATIC,231,169,50,8
    RTEXT           "Ripcord",IDC_STATIC,143,225,26,8
    RTEXT           "PWDamage",IDC_STATIC,239,89,40,8
    RTEXT           "MissileDamage",IDC_STATIC,231,105,48,8
    RTEXT           "Cost",IDC_STATIC,239,122,40,8
    RTEXT           "ResearchTime",IDC_STATIC,232,138,47,8
    GROUPBOX        "Factors (faction wide modifiers, floatting point values)",IDC_STATIC,7,76,301,164
    EDITTEXT        IDC_FUK1,263,223,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FUK2,277,54,31,14,ES_AUTOHSCROLL
    LTEXT           "Payday modifier",IDC_STATIC,212,226,50,8
    LTEXT           "Starting Money modifier",IDC_STATIC,200,56,74,8
    PUSHBUTTON      "",IDC_BGARID,77,52,14,14,BS_ICON
    PUSHBUTTON      "",IDC_BLIFEPOD,179,52,14,14,BS_ICON
END

IDD_DEVELDLG DIALOGEX 150, 20, 334, 269
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,0,254,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,284,254,50,14
    EDITTEXT        IDC_NAME,27,20,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UID,28,3,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,12,6,14,8
    LTEXT           "UID",IDC_STATIC,12,6,14,8
    LTEXT           "Name",IDC_STATIC,6,22,20,8
    EDITTEXT        IDC_MODEL,31,36,55,14,ES_AUTOHSCROLL
    LTEXT           "Icon",IDC_STATIC,6,39,15,8
    EDITTEXT        IDC_FACTOR0,86,94,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR1,86,111,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR2,86,127,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR3,86,143,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR4,86,159,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR5,86,175,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR6,86,191,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR7,86,207,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR8,86,225,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR9,182,95,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR10,182,113,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR11,182,129,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR12,182,145,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR13,182,161,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR14,182,177,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR15,182,194,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR16,182,212,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR17,293,191,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR18,293,207,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR19,293,175,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR20,182,230,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR21,293,94,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR22,293,111,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR23,293,127,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR24,293,145,22,14,ES_AUTOHSCROLL
    RTEXT           "ShipSpeed",IDC_STATIC,44,98,36,8
    RTEXT           "ShipAccel",IDC_STATIC,47,113,33,8
    RTEXT           "StationHull",IDC_STATIC,45,162,35,8
    RTEXT           "StationShield",IDC_STATIC,38,191,42,8
    RTEXT           "StationHull repair",IDC_STATIC,26,178,54,8
    RTEXT           "StationShield repair",IDC_STATIC,18,207,62,8
    RTEXT           "ShipHull",IDC_STATIC,53,226,27,8
    RTEXT           "ShipShield",IDC_STATIC,144,98,34,8
    RTEXT           "ShipShield repair",IDC_STATIC,124,117,54,8
    RTEXT           "ShipSensors",IDC_STATIC,138,133,40,8
    RTEXT           "ShipSignature",IDC_STATIC,133,148,45,8
    RTEXT           "ShipEnergy",IDC_STATIC,138,164,40,8
    RTEXT           "PWRange",IDC_STATIC,144,180,34,8
    RTEXT           "EWRange",IDC_STATIC,144,197,34,8
    RTEXT           "MissileTrack",IDC_STATIC,138,215,40,8
    RTEXT           "He3 Speed",IDC_STATIC,253,194,37,8
    RTEXT           "He3 Yield",IDC_STATIC,258,211,32,8
    RTEXT           "Miners capacity",IDC_STATIC,240,178,50,8
    RTEXT           "Ripcord",IDC_STATIC,152,234,26,8
    RTEXT           "PWDamage",IDC_STATIC,249,98,40,8
    RTEXT           "MissileDamage",IDC_STATIC,241,114,48,8
    RTEXT           "Cost",IDC_STATIC,249,130,40,8
    RTEXT           "ResearchTime",IDC_STATIC,241,146,47,8
    GROUPBOX        "Factors (faction wide modifiers, floatting point values)",IDC_STATIC,17,79,310,170
    EDITTEXT        IDC_OBJ,140,254,55,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "Type",IDC_STATIC,119,257,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_DESCRIPTION,167,10,160,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,168,1,36,8
    LTEXT           "Cost",IDC_STATIC,252,44,15,8
    EDITTEXT        IDC_RTIME,271,26,55,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Research time",IDC_STATIC,223,29,46,8
    EDITTEXT        IDC_COST,271,41,55,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Cost",IDC_STATIC,252,44,15,8
    EDITTEXT        IDC_CAT,36,53,33,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sound #",IDC_STATIC,7,56,28,8
    CONTROL         "Icon",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,87,36,118,36,WS_EX_STATICEDGE
    COMBOBOX        IDC_DEVELPATH,242,62,84,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path",IDC_STATIC,224,65,16,8
    RTEXT           "i",IDC_STATIC,22,39,8,8
    RTEXT           "ShipTurnRate",IDC_STATIC,35,130,45,8
    RTEXT           "ShipTurnTorque",IDC_STATIC,29,145,52,8
END

IDD_SHIPDLG DIALOGEX 150, 20, 338, 269
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDOK,0,254,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,287,254,50,14
    EDITTEXT        IDC_NAME,27,20,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UID,28,3,30,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,12,6,14,8
    LTEXT           "Name",IDC_STATIC,6,22,20,8
    EDITTEXT        IDC_DESCRIPTION,173,10,164,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,174,1,36,8
    EDITTEXT        IDC_MODEL,27,37,55,14,ES_AUTOHSCROLL
    LTEXT           "Icon",IDC_STATIC,9,55,15,8
    EDITTEXT        IDC_OBJ,27,53,55,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,5,39,20,8
    EDITTEXT        IDC_S2,174,40,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,219,154,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,286,142,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,286,158,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S6,286,171,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S7,287,202,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S8,287,218,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S9,287,232,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S10,219,137,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S12,212,215,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S13,239,26,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S14,239,41,31,14,ES_AUTOHSCROLL
    RTEXT           "Mass",IDC_STATIC,152,28,18,8
    RTEXT           "Signature",IDC_STATIC,140,43,31,8
    RTEXT           "Max Speed",IDC_STATIC,179,156,37,8
    LTEXT           "Yaw",IDC_STATIC,268,145,15,8
    LTEXT           "Pitch",IDC_STATIC,266,161,17,8
    LTEXT           "Roll",IDC_STATIC,270,174,13,8
    LTEXT           "Yaw",IDC_STATIC,268,206,15,8
    LTEXT           "Pitch",IDC_STATIC,266,221,17,8
    LTEXT           "Roll",IDC_STATIC,270,235,13,8
    RTEXT           "Max thrust",IDC_STATIC,183,140,34,8
    RTEXT           "Side",IDC_STATIC,192,234,15,8
    RTEXT           "Rear",IDC_STATIC,192,218,16,8
    RTEXT           "Scan",IDC_STATIC,219,29,18,8
    RTEXT           "Fuel",IDC_STATIC,223,44,14,8
    EDITTEXT        IDC_OVUID,104,3,38,14,ES_AUTOHSCROLL
    LTEXT           "Successor",IDC_STATIC,66,6,34,8
    CONTROL         "Board",IDC_HB_BOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,158,35,10
    CONTROL         "Rescue",IDC_HB_RESCUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,171,41,10
    CONTROL         "Lifepod",IDC_HB_LIFEPOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,185,41,10
    CONTROL         "Warn capture",IDC_HB_NOPICKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,140,59,10
    CONTROL         "Land on carrier",IDC_HB_NOEJECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,199,63,10
    CONTROL         "NoRipcord",IDC_HB_NORIPCORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,168,50,10
    CONTROL         "Is Ripcord",IDC_HB_ISRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,178,48,10
    CONTROL         "Small ship",IDC_HB_FIGHTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,213,47,10
    CONTROL         "Is Small Ripcord",IDC_HB_ISSMALLRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,188,68,10
    EDITTEXT        IDC_S1,174,25,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S15,239,55,31,14,ES_AUTOHSCROLL
    RTEXT           "ECM",IDC_STATIC,222,58,16,8
    EDITTEXT        IDC_S16,174,56,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S17,306,25,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S18,306,40,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S19,115,214,31,14,ES_AUTOHSCROLL
    RTEXT           "Scale",IDC_STATIC,154,59,19,8
    RTEXT           "Energy",IDC_STATIC,281,28,23,8
    RTEXT           "Recharge",IDC_STATIC,272,43,32,8
    RTEXT           "RipTime",IDC_STATIC,85,217,27,8
    EDITTEXT        IDC_S20,115,228,31,14,ES_AUTOHSCROLL
    RTEXT           "RipCost",IDC_STATIC,86,231,26,8
    CONTROL         "Icon",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,84,55,12,11,WS_EX_STATICEDGE
    CONTROL         "Relay Lead Ind.",IDC_HB_CAPITAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,225,66,10
    CONTROL         "Rip to Small Ripcord",IDC_HB_RIPTOSMALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,199,79,10
    CONTROL         "Miner",IDC_HB_MINER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,94,41,10
    CONTROL         "Constructor",IDC_HB_CONSTRUCTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,105,49,10
    CONTROL         "'station at risk'",IDC_HB_F2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,140,59,10
    CONTROL         "Carrier",IDC_HB_ISDOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,117,36,10
    CONTROL         "Lead Indicator",IDC_HB_F8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,237,72,10
    EDITTEXT        IDC_S11,212,231,31,14,ES_AUTOHSCROLL
    RTEXT           "Armor class",IDC_STATIC,3,70,37,8
    PUSHBUTTON      "E",IDC_MODELEDIT,83,37,12,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_HP,185,102,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COUT,185,87,45,14,ES_AUTOHSCROLL
    RTEXT           "Cost",IDC_STATIC,167,90,15,8
    RTEXT           "HP",IDC_STATIC,169,103,11,8
    COMBOBOX        IDC_AC,45,68,89,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SOUNDINT,42,93,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Interior",IDC_STATIC,14,95,22,8
    EDITTEXT        IDC_SOUNDEXT,42,108,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Exterior",IDC_STATIC,12,111,24,8
    EDITTEXT        IDC_SOUNDTHI,42,123,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Thrust int",IDC_STATIC,7,126,30,8
    EDITTEXT        IDC_SOUNDTHE,111,93,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Thrust ext",IDC_STATIC,75,95,32,8
    EDITTEXT        IDC_SOUNDTUI,111,108,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Turn int",IDC_STATIC,82,111,25,8
    EDITTEXT        IDC_SOUNDTUE,111,123,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Turn ext",IDC_STATIC,80,126,27,8
    GROUPBOX        "Sounds and Events",IDC_STATIC,5,83,139,70
    EDITTEXT        IDC_GROUP,287,75,31,14,ES_AUTOHSCROLL
    LTEXT           "Group",IDC_STATIC,288,67,20,8
    GROUPBOX        "Ripcord properties",IDC_STATIC,77,157,96,94
    GROUPBOX        "Turn Torques",IDC_STATIC,257,192,75,58
    GROUPBOX        "Turn Rates",IDC_STATIC,257,133,75,58
    GROUPBOX        "Thrust multipliers",IDC_STATIC,183,201,70,49
    PUSHBUTTON      "",IDC_BSUCC,141,3,14,14,BS_ICON
END

IDD_STATIONDLG DIALOGEX 150, 20, 338, 283
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,0,269,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,287,269,50,14
    EDITTEXT        IDC_UID,27,4,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "UID",IDC_STATIC,11,7,14,8
    EDITTEXT        IDC_NAME,27,21,99,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,5,23,20,8
    EDITTEXT        IDC_MODEL,27,47,67,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,5,50,20,8
    LTEXT           "Icon",IDC_STATIC,9,109,15,8
    EDITTEXT        IDC_OBJ,27,108,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S1,302,74,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S2,302,90,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,302,104,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,302,120,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,302,135,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S6,302,151,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INCOME,296,57,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OVUID,110,4,30,14,ES_AUTOHSCROLL
    LTEXT           "Successor",IDC_STATIC,74,7,34,8
    RTEXT           "Sig multiplier",IDC_STATIC,259,77,40,8
    RTEXT           "Hull",IDC_STATIC,286,92,13,8
    RTEXT           "Shield",IDC_STATIC,280,107,20,8
    RTEXT           "Hull repair rate",IDC_STATIC,252,122,46,8
    RTEXT           "Shield repair rate",IDC_STATIC,245,138,54,8
    RTEXT           "Scan range",IDC_STATIC,260,154,38,8
    RTEXT           "Income per pay day",IDC_STATIC,231,59,63,8
    EDITTEXT        IDC_CONSTRUCTOR,189,106,55,14,ES_AUTOHSCROLL
    LTEXT           "Constructor name",IDC_STATIC,131,109,56,8
    EDITTEXT        IDC_COST,296,27,37,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Cost",IDC_STATIC,279,29,15,8
    EDITTEXT        IDC_RTIME,296,42,37,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Research time",IDC_STATIC,248,43,46,8
    EDITTEXT        IDC_S7,120,47,31,14,ES_AUTOHSCROLL
    RTEXT           "Scale",IDC_STATIC,96,49,19,8
    GROUPBOX        "Build on",IDC_STATIC,170,25,55,78,BS_CENTER
    COMBOBOX        IDC_STATIONTYPE,139,141,91,91,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Class",IDC_STATIC,115,143,18,8
    CONTROL         "Icon",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,83,110,12,11,WS_EX_STATICEDGE
    RTEXT           "Shields AC",IDC_STATIC,2,142,35,8
    RTEXT           "Hull AC",IDC_STATIC,13,128,24,8
    COMBOBOX        IDC_ACHULL,40,126,71,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACSHLD,40,141,71,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SOUND1,51,161,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Con req",IDC_STATIC,23,164,26,8
    EDITTEXT        IDC_SOUND2,51,177,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Con attacked",IDC_STATIC,5,180,44,8
    EDITTEXT        IDC_SOUND3,51,191,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Con destroyed",IDC_STATIC,3,194,46,8
    EDITTEXT        IDC_SOUND4,51,206,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Completed",IDC_STATIC,15,208,34,8
    EDITTEXT        IDC_SOUND5,51,221,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Internal",IDC_STATIC,25,224,24,8
    EDITTEXT        IDC_SOUND6,51,236,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "External",IDC_STATIC,23,239,26,8
    EDITTEXT        IDC_SOUND7,144,161,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Alert",IDC_STATIC,125,164,15,8
    EDITTEXT        IDC_SOUND8,144,177,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Attacked",IDC_STATIC,110,180,30,8
    EDITTEXT        IDC_SOUND9,144,191,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Critical",IDC_STATIC,118,194,22,8
    EDITTEXT        IDC_SOUND10,144,206,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Destroyed",IDC_STATIC,107,208,33,8
    EDITTEXT        IDC_SOUND11,144,221,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Captured",IDC_STATIC,110,224,30,8
    EDITTEXT        IDC_SOUND12,144,236,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Ennemy Captured",IDC_STATIC,83,239,57,8
    EDITTEXT        IDC_SOUND13,144,250,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Ennemy Destoyed",IDC_STATIC,82,253,58,8
    EDITTEXT        IDC_SS0,200,123,29,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Constructor UID (drone)",IDC_STATIC,122,125,76,8
    GROUPBOX        "Sounds",IDC_STATIC,1,153,177,115
    CONTROL         "",IDC_USEM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,172,11,8
    CONTROL         "",IDC_USEM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,181,11,8
    CONTROL         "",IDC_USEM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,191,11,8
    CONTROL         "",IDC_USEM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,200,11,8
    CONTROL         "",IDC_USEM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,209,11,8
    CONTROL         "",IDC_USEM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,217,11,8
    CONTROL         "",IDC_USEM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,226,11,8
    CONTROL         "",IDC_USEM7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,234,11,8
    LTEXT           "Miners can offload",IDC_STATIC,194,172,59,8
    LTEXT           "Starting base",IDC_STATIC,194,181,42,8
    CONTROL         "",IDC_USEM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,243,11,8
    CONTROL         "",IDC_USEM9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,252,11,8
    CONTROL         "",IDC_USEM10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,224,11,8
    CONTROL         "",IDC_USEM11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,163,11,8
    CONTROL         "",IDC_USEM12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,233,11,8
    CONTROL         "",IDC_USEM13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,243,11,8
    CONTROL         "",IDC_USEM14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,252,11,8
    EDITTEXT        IDC_DESCR,167,10,167,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,168,1,36,8
    CONTROL         "Helium",IDC_BUILDON_HELIUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,33,37,10
    CONTROL         "Asteriod",IDC_BUILDON_ASTERIOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,44,41,10
    CONTROL         "Uranium",IDC_BUILDON_URANIUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,55,42,10
    CONTROL         "Silicon",IDC_BUILDON_SILICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,66,37,10
    CONTROL         "Carbon",IDC_BUILDON_CARBON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,78,39,10
    LTEXT           "Restart base",IDC_STATIC,194,190,42,8
    LTEXT           "Ripcord",IDC_STATIC,194,200,42,8
    LTEXT           "Capturable",IDC_STATIC,194,209,42,8
    LTEXT           "Dockable",IDC_STATIC,194,217,42,8
    LTEXT           "Repairable",IDC_STATIC,194,226,42,8
    LTEXT           "Reserved (lead ind)",IDC_STATIC,194,234,63,8
    LTEXT           "Reload ships",IDC_STATIC,194,243,63,8
    LTEXT           "Count for victory",IDC_STATIC,194,252,63,8
    LTEXT           "Flag pedestal",IDC_STATIC,275,224,43,8
    LTEXT           "Miners can tele offload",IDC_STATIC,194,163,72,8
    LTEXT           "Caps can dock",IDC_STATIC,275,232,49,8
    LTEXT           "Rescue pods",IDC_STATIC,275,243,43,8
    LTEXT           "Rescue any pods",IDC_STATIC,275,252,56,8
    CONTROL         "Thorium",IDC_BUILDON_THORIUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,90,41,10
    CONTROL         "Icon",IDC_PICTI,"Button",BS_OWNERDRAW | WS_TABSTOP,28,64,118,36,WS_EX_STATICEDGE
    GROUPBOX        "Model and F5 Icon",IDC_STATIC,2,37,154,67
    EDITTEXT        IDC_GROUP,277,192,40,14,ES_AUTOHSCROLL
    LTEXT           "Group",IDC_STATIC,286,184,20,8
    PUSHBUTTON      "",IDC_BSUCC,140,4,14,14,BS_ICON
END

IDD_DRONEDLG DIALOGEX 158, 20, 327, 242
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,0,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,277,228,50,14
    EDITTEXT        IDC_UID,27,9,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,11,12,14,8
    EDITTEXT        IDC_NAME,27,26,99,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,5,28,20,8
    EDITTEXT        IDC_MODEL,27,41,55,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,5,43,20,8
    EDITTEXT        IDC_COST,281,2,37,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Cost",IDC_STATIC,264,4,15,8
    EDITTEXT        IDC_RTIME,281,17,37,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Research time",IDC_STATIC,233,18,46,8
    EDITTEXT        IDC_DESCRIPTION,164,34,160,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,165,26,36,8
    EDITTEXT        IDC_S2,219,129,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,219,144,31,14,ES_AUTOHSCROLL
    RTEXT           "Shoot skill",IDC_STATIC,178,117,33,8
    RTEXT           "Move skill",IDC_STATIC,179,132,32,8
    RTEXT           "Bravery",IDC_STATIC,186,146,25,8
    EDITTEXT        IDC_S1,219,114,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHIPUID,51,58,31,14,ES_AUTOHSCROLL
    RTEXT           "AI script",IDC_STATIC,23,105,26,8
    RTEXT           "Ship UID",IDC_STATIC,18,61,30,8
    EDITTEXT        IDC_SS1,53,102,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUILDUID,51,73,31,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Part UID",IDC_STATIC,20,76,28,8
    LTEXT           "0 - miner\n\r2 - fighting drone\n\r5 - layer (fill Part UID)\n\r6 - constructor\n\r9 - carrier\n\r10 - player\n\r11 - cheat player",IDC_STATIC,53,118,74,57
    GROUPBOX        "",IDC_STATIC,17,95,112,85
    GROUPBOX        "Reserved",IDC_STATIC,161,98,115,83
    PUSHBUTTON      "",IDC_BSHIPID,83,58,14,14,BS_ICON
    PUSHBUTTON      "",IDC_BPARTID,83,74,14,14,BS_ICON
END

IDD_MISSILEDLG DIALOGEX 150, 20, 330, 278
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,0,264,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,279,264,50,14
    EDITTEXT        IDC_NAME,28,52,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UID,21,34,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,5,39,14,8
    LTEXT           "Name",IDC_STATIC,3,54,20,8
    EDITTEXT        IDC_DESCRIPTION,5,113,169,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,5,102,36,8
    EDITTEXT        IDC_MODEL,28,69,55,14,ES_AUTOHSCROLL
    LTEXT           "Icon",IDC_STATIC,6,87,15,8
    EDITTEXT        IDC_ICONE,28,84,55,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,5,73,20,8
    EDITTEXT        IDC_S2,209,136,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,295,106,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,295,119,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,295,135,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S6,209,154,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S7,209,169,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S8,209,185,31,14,ES_AUTOHSCROLL
    RTEXT           "Scale",IDC_STATIC,187,124,19,8
    RTEXT           "Rate rotation",IDC_STATIC,165,140,42,8
    RTEXT           "Reload time",IDC_STATIC,253,108,38,8
    RTEXT           "Life span",IDC_STATIC,261,122,30,8
    RTEXT           "Sig",IDC_STATIC,277,137,11,8
    RTEXT           "Mass",IDC_STATIC,189,157,18,8
    RTEXT           "Acceleration",IDC_STATIC,167,173,40,8
    RTEXT           "Turn radius",IDC_STATIC,171,187,36,8
    EDITTEXT        IDC_S1,209,121,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S9,209,198,31,14,ES_AUTOHSCROLL
    RTEXT           "Launch velocity",IDC_STATIC,155,201,51,8
    EDITTEXT        IDC_S10,209,214,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAMAGE,186,62,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAMAGE_RADIUS,186,77,31,14,ES_AUTOHSCROLL
    RTEXT           "Lock time",IDC_STATIC,175,217,32,8
    RTEXT           "Damage",IDC_STATIC,155,65,28,8
    RTEXT           "Blast Radius",IDC_STATIC,143,80,40,8
    EDITTEXT        IDC_TYPE,94,34,55,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type",IDC_STATIC,75,37,17,8
    EDITTEXT        IDC_SIG,186,48,31,14,ES_AUTOHSCROLL
    RTEXT           "Sig%",IDC_STATIC,167,51,16,8
    COMBOBOX        IDC_SEFFECT,189,264,86,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Special effect",IDC_STATIC,142,266,44,8
    EDITTEXT        IDC_COST,186,34,31,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Cost",IDC_STATIC,168,37,15,8
    EDITTEXT        IDC_S15,295,215,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S11,295,155,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S12,295,170,31,14,ES_AUTOHSCROLL
    RTEXT           "Ready time",IDC_STATIC,255,157,36,8
    RTEXT           "Max lock",IDC_STATIC,261,172,30,8
    RTEXT           "CM resistance",IDC_STATIC,245,187,46,8
    EDITTEXT        IDC_S13,295,184,31,14,ES_AUTOHSCROLL
    RTEXT           "Salvo ratio",IDC_STATIC,257,202,34,8
    EDITTEXT        IDC_S14,295,200,31,14,ES_AUTOHSCROLL
    RTEXT           "Lock radius",IDC_STATIC,253,216,38,8
    EDITTEXT        IDC_S16,288,35,39,14,ES_AUTOHSCROLL
    RTEXT           "HitPoints",IDC_STATIC,256,38,29,8
    EDITTEXT        IDC_SS1,289,54,38,14,ES_AUTOHSCROLL
    RTEXT           "Cargo payload",IDC_PSS1,239,59,46,8
    RTEXT           "DM",IDC_PSS2,272,76,12,8
    EDITTEXT        IDC_SS3,288,231,38,14,ES_AUTOHSCROLL
    RTEXT           "Launch sound",IDC_PSS3,238,236,46,8
    EDITTEXT        IDC_SS4,288,247,38,14,ES_AUTOHSCROLL
    RTEXT           "Flight sound",IDC_PSS4,246,250,39,8
    EDITTEXT        IDC_USEFLAGS,104,264,31,14,ES_AUTOHSCROLL
    RTEXT           "Missile mask",IDC_PSS5,60,266,40,8
    EDITTEXT        IDC_UKBMP,11,142,55,14,ES_AUTOHSCROLL
    LTEXT           "I. model - loadout",IDC_STATIC,9,133,55,8
    CONTROL         "Icon",IDC_PICT2,"Button",BS_OWNERDRAW | WS_TABSTOP,68,131,82,25,WS_EX_STATICEDGE
    CONTROL         "Icon",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,84,85,12,11,WS_EX_STATICEDGE
    COMBOBOX        IDC_DM,289,74,38,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "L",IDC_STATIC,0,143,8,8
    RTEXT           "AC",IDC_STATIC,223,90,10,8
    COMBOBOX        IDC_AC,237,87,89,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UIDPROX,38,9,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Part UID",IDC_STATIC,9,13,28,8
    EDITTEXT        IDC_OVUIDPROX,124,9,32,14,ES_AUTOHSCROLL
    LTEXT           "Successor",IDC_STATIC,89,12,34,8
    EDITTEXT        IDC_LAUNCHCOUNT,226,9,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMOUNT,295,9,29,14,ES_AUTOHSCROLL
    LTEXT           "Launch count",IDC_STATIC,176,12,45,8
    LTEXT           "Qty per pack",IDC_STATIC,253,12,42,8
    GROUPBOX        "Mount properties",IDC_STATIC,3,0,324,30
    CONTROL         "",IDC_USEM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,179,11,8
    CONTROL         "",IDC_USEM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,179,11,8
    CONTROL         "",IDC_USEM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,179,11,8
    CONTROL         "",IDC_USEM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,179,11,8
    CONTROL         "",IDC_USEM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,179,11,8
    CONTROL         "",IDC_USEM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,179,11,8
    CONTROL         "",IDC_USEM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,179,11,8
    CONTROL         "",IDC_USEM7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,179,11,8
    CONTROL         "",IDC_USEM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,179,11,8
    CONTROL         "",IDC_USEM9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,179,11,8
    CONTROL         "",IDC_USEM10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,179,11,8
    CONTROL         "",IDC_USEM11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,179,11,8
    CONTROL         "",IDC_USEM12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,179,11,8
    CONTROL         "",IDC_USEM13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,179,11,8
    CONTROL         "",IDC_USEM14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,179,11,8
    CONTROL         "",IDC_USEM15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,179,11,8
    LTEXT           "0",IDC_STATIC,9,171,8,8
    LTEXT           "1",IDC_STATIC,18,171,8,8
    LTEXT           "2",IDC_STATIC,27,171,8,8
    LTEXT           "3",IDC_STATIC,35,171,8,8
    LTEXT           "4",IDC_STATIC,44,171,8,8
    LTEXT           "5",IDC_STATIC,54,171,8,8
    LTEXT           "6",IDC_STATIC,62,171,8,8
    LTEXT           "7",IDC_STATIC,70,171,8,8
    LTEXT           "8",IDC_STATIC,80,171,8,8
    LTEXT           "9",IDC_STATIC,89,171,8,8
    LTEXT           "A",IDC_STATIC,98,171,8,8
    LTEXT           "B",IDC_STATIC,106,171,8,8
    LTEXT           "C",IDC_STATIC,115,171,8,8
    LTEXT           "D",IDC_STATIC,125,171,8,8
    LTEXT           "E",IDC_STATIC,133,171,8,8
    LTEXT           "F",IDC_STATIC,141,171,8,8
    LISTBOX         IDC_UMLIST,5,205,144,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Usage mask",IDC_STATIC,2,157,151,100,BS_CENTER
    LTEXT           "In same group:",IDC_STATIC,6,195,53,8
    EDITTEXT        IDC_BLAST_POWER,186,92,31,14,ES_AUTOHSCROLL
    RTEXT           "Blast Power",IDC_STATIC,145,94,38,8
    PUSHBUTTON      "",IDC_BSUCC,156,10,14,14,BS_ICON
END

IDD_PARTDLG DIALOGEX 150, 20, 331, 266
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,0,252,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,281,252,50,14
    EDITTEXT        IDC_NAME,25,20,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UID,26,3,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,10,6,14,8
    LTEXT           "Name",IDC_STATIC,4,23,20,8
    EDITTEXT        IDC_DESCRIPTION,169,10,160,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,170,2,36,8
    EDITTEXT        IDC_MODEL,25,37,55,14,ES_AUTOHSCROLL
    LTEXT           "Icon",IDC_STATIC,5,55,15,8
    EDITTEXT        IDC_OBJ,25,53,55,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,2,39,20,8
    EDITTEXT        IDC_SIZEOFTAG,25,68,25,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_OVUID,114,3,31,14,ES_AUTOHSCROLL
    RTEXT           "Successor",IDC_STATIC,77,6,34,8
    EDITTEXT        IDC_NBPARTS,77,69,31,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "#parts",IDC_STATIC,53,71,21,8,NOT WS_VISIBLE
    EDITTEXT        IDC_TODO1,1,122,190,19,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
    EDITTEXT        IDC_DECDEC,55,105,60,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_DECFLOAT,119,105,71,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "DECODE F",IDC_DECODESEL,1,105,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "DECODE H",IDC_DECODEH,1,89,49,14,NOT WS_VISIBLE
    COMBOBOX        IDC_PARTTYPE,261,25,67,76,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Part type",IDC_STATIC,229,28,29,8
    EDITTEXT        IDC_SLOT,261,39,67,14,ES_AUTOHSCROLL
    LTEXT           "Slot",IDC_STATIC,244,42,13,8
    RTEXT           "S1",IDC_PS1,218,95,75,8
    EDITTEXT        IDC_S2,297,106,31,14,ES_AUTOHSCROLL
    RTEXT           "S2",IDC_PS2,220,110,73,8
    EDITTEXT        IDC_S3,297,122,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,297,136,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S1,297,92,31,14,ES_AUTOHSCROLL
    RTEXT           "S3",IDC_PS3,220,126,73,8
    RTEXT           "S4",IDC_PS4,221,140,72,8
    EDITTEXT        IDC_SS1,297,159,31,14,ES_AUTOHSCROLL
    RTEXT           "SS1",IDC_PSS1,215,163,80,8
    EDITTEXT        IDC_SS2,297,173,31,14,ES_AUTOHSCROLL
    RTEXT           "SS2",IDC_PSS2,226,177,69,8
    EDITTEXT        IDC_SS3,297,188,31,14,ES_AUTOHSCROLL
    RTEXT           "SS3",IDC_PSS3,241,192,54,8
    EDITTEXT        IDC_SS4,297,203,31,14,ES_AUTOHSCROLL
    RTEXT           "SS4",IDC_PSS4,235,206,60,8
    EDITTEXT        IDC_SS5,297,219,31,14,ES_AUTOHSCROLL
    RTEXT           "SS5",IDC_PSS5,223,222,72,8
    EDITTEXT        IDC_GS1,282,59,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USEMASK,163,252,45,14,ES_AUTOHSCROLL
    RTEXT           "Mass",IDC_PS5,258,62,18,8
    RTEXT           "usemask",IDC_PS6,131,256,29,8
    RTEXT           "Armor class",IDC_ACC,197,190,37,8
    COMBOBOX        IDC_AC,239,188,89,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SIGM,211,59,31,14,ES_AUTOHSCROLL
    RTEXT           "Sig %",IDC_PS7,136,62,72,8
    CONTROL         "",IDC_USEM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,167,11,8
    CONTROL         "",IDC_USEM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,167,11,8
    CONTROL         "",IDC_USEM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,167,11,8
    CONTROL         "",IDC_USEM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,167,11,8
    CONTROL         "",IDC_USEM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,167,11,8
    CONTROL         "",IDC_USEM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,167,11,8
    CONTROL         "",IDC_USEM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,167,11,8
    CONTROL         "",IDC_USEM7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,167,11,8
    CONTROL         "",IDC_USEM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,167,11,8
    CONTROL         "",IDC_USEM9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,167,11,8
    CONTROL         "",IDC_USEM10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,167,11,8
    CONTROL         "",IDC_USEM11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,167,11,8
    CONTROL         "",IDC_USEM12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,167,11,8
    CONTROL         "",IDC_USEM13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,167,11,8
    CONTROL         "",IDC_USEM14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,167,11,8
    CONTROL         "",IDC_USEM15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,167,11,8
    LTEXT           "0",IDC_STATIC,18,159,8,8
    LTEXT           "1",IDC_STATIC,27,159,8,8
    LTEXT           "2",IDC_STATIC,36,159,8,8
    LTEXT           "3",IDC_STATIC,44,159,8,8
    LTEXT           "4",IDC_STATIC,53,159,8,8
    LTEXT           "5",IDC_STATIC,63,159,8,8
    LTEXT           "6",IDC_STATIC,71,159,8,8
    LTEXT           "7",IDC_STATIC,79,159,8,8
    LTEXT           "8",IDC_STATIC,89,159,8,8
    LTEXT           "9",IDC_STATIC,98,159,8,8
    LTEXT           "A",IDC_STATIC,107,159,8,8
    LTEXT           "B",IDC_STATIC,115,159,8,8
    LTEXT           "C",IDC_STATIC,124,159,8,8
    LTEXT           "D",IDC_STATIC,134,159,8,8
    LTEXT           "E",IDC_STATIC,142,159,8,8
    LTEXT           "F",IDC_STATIC,150,159,8,8
    LISTBOX         IDC_UMLIST,15,193,144,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Usage mask",IDC_STATIC,5,145,166,104,BS_CENTER
    LTEXT           "In same group:",IDC_STATIC,15,182,53,8
    PUSHBUTTON      "",IDC_BPROJID,314,234,14,14,BS_ICON | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BSUCC,145,3,14,14,BS_ICON
END

IDD_MINEDLG DIALOGEX 150, 20, 330, 277
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,0,263,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,280,263,50,14
    EDITTEXT        IDC_UID,21,46,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,5,51,14,8
    EDITTEXT        IDC_DESCRIPTION,167,52,160,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,168,42,36,8
    EDITTEXT        IDC_TYPE,94,46,55,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type",IDC_STATIC,75,49,17,8
    EDITTEXT        IDC_NAME,27,64,99,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,2,67,20,8
    EDITTEXT        IDC_MODEL,27,81,55,14,ES_AUTOHSCROLL
    RTEXT           "View",IDC_STATIC,7,114,16,8
    EDITTEXT        IDC_ICONE,27,111,55,14,ES_AUTOHSCROLL
    RTEXT           "Model",IDC_STATIC,3,85,20,8
    EDITTEXT        IDC_DAMAGE,286,133,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAMAGE_RADIUS,286,147,40,14,ES_AUTOHSCROLL
    RTEXT           "Damage",IDC_STATIC,255,136,28,8
    RTEXT           "Radius",IDC_STATIC,260,149,23,8
    RTEXT           "Rate rotation",IDC_STATIC,133,70,42,8
    EDITTEXT        IDC_S1,179,68,31,14,ES_AUTOHSCROLL
    RTEXT           "Load time",IDC_STATIC,143,85,32,8
    EDITTEXT        IDC_S2,179,83,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,179,98,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,179,112,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,179,127,31,14,ES_AUTOHSCROLL
    RTEXT           "Sig",IDC_STATIC,163,101,11,8
    RTEXT           "Ship Sig%",IDC_STATIC,145,115,32,8
    RTEXT           "Mass",IDC_STATIC,158,130,18,8
    EDITTEXT        IDC_UKBMP,27,96,55,14,ES_AUTOHSCROLL
    RTEXT           "Icon",IDC_STATIC,8,99,15,8
    EDITTEXT        IDC_S6,245,68,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S7,286,103,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DURATION,286,119,39,14,ES_AUTOHSCROLL
    RTEXT           "Hitpoints",IDC_STATIC,213,71,28,8
    RTEXT           "Endurance",IDC_STATIC,247,106,36,8
    RTEXT           "Duration",IDC_STATIC,255,122,28,8
    EDITTEXT        IDC_COST,286,163,40,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Cost",IDC_STATIC,268,166,15,8
    RTEXT           "Pack mask",IDC_STATIC,88,263,36,8,NOT WS_VISIBLE
    EDITTEXT        IDC_SS1,127,259,38,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Cargo payload",IDC_STATIC,237,210,46,8
    EDITTEXT        IDC_SS2,287,208,38,14,ES_AUTOHSCROLL
    RTEXT           "DM",IDC_STATIC,271,232,12,8
    COMBOBOX        IDC_DM,287,229,38,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "AC",IDC_STATIC,222,247,10,8
    COMBOBOX        IDC_AC,236,244,89,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UIDPROX,37,9,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_OVUIDPROX,123,9,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAUNCHCOUNT,225,9,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMOUNT,294,9,29,14,ES_AUTOHSCROLL
    GROUPBOX        "Mounting properties",IDC_STATIC,3,0,324,30
    PUSHBUTTON      "Remove",IDC_PROXYBUT,277,30,50,14
    LTEXT           "Part UID",IDC_UIDPROXLABEL,8,14,28,8
    LTEXT           "Successor",IDC_OVUIDPROXLABEL,88,13,34,8
    LTEXT           "Launch count",IDC_LAUNCHCOUNTLABEL,175,13,45,8
    LTEXT           "Qty per pack",IDC_AMOUNTLABEL,252,13,42,8
    CONTROL         "",IDC_USEM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,167,11,8
    CONTROL         "",IDC_USEM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,167,11,8
    CONTROL         "",IDC_USEM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,167,11,8
    CONTROL         "",IDC_USEM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,167,11,8
    CONTROL         "",IDC_USEM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,167,11,8
    CONTROL         "",IDC_USEM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,167,11,8
    CONTROL         "",IDC_USEM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,167,11,8
    CONTROL         "",IDC_USEM7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,167,11,8
    CONTROL         "",IDC_USEM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,167,11,8
    CONTROL         "",IDC_USEM9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,167,11,8
    CONTROL         "",IDC_USEM10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,167,11,8
    CONTROL         "",IDC_USEM11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,167,11,8
    CONTROL         "",IDC_USEM12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,167,11,8
    CONTROL         "",IDC_USEM13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,167,11,8
    CONTROL         "",IDC_USEM14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,167,11,8
    CONTROL         "",IDC_USEM15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,167,11,8
    LTEXT           "0",IDC_STATIC,18,159,8,8
    LTEXT           "1",IDC_STATIC,27,159,8,8
    LTEXT           "2",IDC_STATIC,36,159,8,8
    LTEXT           "3",IDC_STATIC,44,159,8,8
    LTEXT           "4",IDC_STATIC,53,159,8,8
    LTEXT           "5",IDC_STATIC,63,159,8,8
    LTEXT           "6",IDC_STATIC,71,159,8,8
    LTEXT           "7",IDC_STATIC,79,159,8,8
    LTEXT           "8",IDC_STATIC,89,159,8,8
    LTEXT           "9",IDC_STATIC,98,159,8,8
    LTEXT           "A",IDC_STATIC,107,159,8,8
    LTEXT           "B",IDC_STATIC,115,159,8,8
    LTEXT           "C",IDC_STATIC,124,159,8,8
    LTEXT           "D",IDC_STATIC,134,159,8,8
    LTEXT           "E",IDC_STATIC,142,159,8,8
    LTEXT           "F",IDC_STATIC,150,159,8,8
    LISTBOX         IDC_UMLIST,15,193,144,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Usage mask",IDC_STATIC,5,145,166,104,BS_CENTER
    LTEXT           "In same group:",IDC_STATIC,15,182,53,8
    PUSHBUTTON      "",IDC_BSUCC,156,10,14,14,BS_ICON
END

IDD_CHAFFDLG DIALOGEX 150, 20, 334, 281
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,0,267,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,284,267,50,14
    EDITTEXT        IDC_UID,21,35,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,5,40,14,8
    EDITTEXT        IDC_DESCRIPTION,167,41,160,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,168,31,36,8
    EDITTEXT        IDC_TYPE,94,35,55,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type",IDC_STATIC,75,38,17,8
    EDITTEXT        IDC_NAME,27,53,99,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,2,56,20,8
    EDITTEXT        IDC_MODEL,33,72,55,14,ES_AUTOHSCROLL
    LTEXT           "Texture",IDC_STATIC,3,105,25,8
    EDITTEXT        IDC_ICONE,33,102,55,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,8,75,20,8
    RTEXT           "Radius",IDC_STATIC,127,72,23,8
    EDITTEXT        IDC_S1,156,69,31,14,ES_AUTOHSCROLL
    RTEXT           "Rate rotation",IDC_STATIC,111,86,42,8
    EDITTEXT        IDC_S2,156,85,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,301,194,31,14,ES_AUTOHSCROLL
    RTEXT           "Load time",IDC_STATIC,266,197,32,8
    EDITTEXT        IDC_UKBMP,33,87,55,14,ES_AUTOHSCROLL
    LTEXT           "Icon",IDC_STATIC,11,89,15,8
    EDITTEXT        IDC_S4,301,208,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,301,223,31,14,ES_AUTOHSCROLL
    RTEXT           "Life span",IDC_STATIC,267,210,30,8
    RTEXT           "Sig",IDC_STATIC,283,226,11,8
    EDITTEXT        IDC_S6,302,102,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S7,302,118,31,14,ES_AUTOHSCROLL
    RTEXT           "Cost",IDC_STATIC,282,105,15,8
    RTEXT           "Seconds to build",IDC_STATIC,244,121,54,8
    EDITTEXT        IDC_S8,302,134,31,14,ES_AUTOHSCROLL
    RTEXT           "Ship sig%",IDC_STATIC,267,137,31,8
    EDITTEXT        IDC_S9,302,148,31,14,ES_AUTOHSCROLL
    RTEXT           "Mass",IDC_STATIC,279,151,18,8
    EDITTEXT        IDC_S11,301,179,31,14,ES_AUTOHSCROLL
    RTEXT           "Hitpoints",IDC_STATIC,271,166,28,8
    EDITTEXT        IDC_S10,302,163,31,14,ES_AUTOHSCROLL
    RTEXT           "Strength",IDC_STATIC,271,182,28,8
    EDITTEXT        IDC_USEFLAGS,35,131,31,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Usemask",IDC_PSS5,3,133,30,8,NOT WS_VISIBLE
    RTEXT           "AC",IDC_STATIC,207,78,10,8
    COMBOBOX        IDC_AC,221,75,89,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UIDPROX,37,11,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Part UID",IDC_STATIC,8,15,28,8
    EDITTEXT        IDC_OVUIDPROX,123,11,32,14,ES_AUTOHSCROLL
    LTEXT           "Successor",IDC_STATIC,88,14,34,8
    EDITTEXT        IDC_LAUNCHCOUNT,225,11,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMOUNT,294,11,29,14,ES_AUTOHSCROLL
    LTEXT           "Launch count",IDC_STATIC,175,14,45,8
    LTEXT           "Qty per pack",IDC_STATIC,252,14,42,8
    GROUPBOX        "Mount properties",IDC_STATIC,3,0,324,30
    CONTROL         "",IDC_USEM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,167,11,8
    CONTROL         "",IDC_USEM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,167,11,8
    CONTROL         "",IDC_USEM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,167,11,8
    CONTROL         "",IDC_USEM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,167,11,8
    CONTROL         "",IDC_USEM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,167,11,8
    CONTROL         "",IDC_USEM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,167,11,8
    CONTROL         "",IDC_USEM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,167,11,8
    CONTROL         "",IDC_USEM7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,167,11,8
    CONTROL         "",IDC_USEM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,167,11,8
    CONTROL         "",IDC_USEM9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,167,11,8
    CONTROL         "",IDC_USEM10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,167,11,8
    CONTROL         "",IDC_USEM11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,167,11,8
    CONTROL         "",IDC_USEM12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,167,11,8
    CONTROL         "",IDC_USEM13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,167,11,8
    CONTROL         "",IDC_USEM14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,167,11,8
    CONTROL         "",IDC_USEM15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,167,11,8
    LTEXT           "0",IDC_STATIC,18,159,8,8
    LTEXT           "1",IDC_STATIC,27,159,8,8
    LTEXT           "2",IDC_STATIC,36,159,8,8
    LTEXT           "3",IDC_STATIC,44,159,8,8
    LTEXT           "4",IDC_STATIC,53,159,8,8
    LTEXT           "5",IDC_STATIC,63,159,8,8
    LTEXT           "6",IDC_STATIC,71,159,8,8
    LTEXT           "7",IDC_STATIC,79,159,8,8
    LTEXT           "8",IDC_STATIC,89,159,8,8
    LTEXT           "9",IDC_STATIC,98,159,8,8
    LTEXT           "A",IDC_STATIC,107,159,8,8
    LTEXT           "B",IDC_STATIC,115,159,8,8
    LTEXT           "C",IDC_STATIC,124,159,8,8
    LTEXT           "D",IDC_STATIC,134,159,8,8
    LTEXT           "E",IDC_STATIC,142,159,8,8
    LTEXT           "F",IDC_STATIC,150,159,8,8
    LISTBOX         IDC_UMLIST,15,193,144,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Usage mask",IDC_STATIC,5,145,166,104,BS_CENTER
    LTEXT           "In same group:",IDC_STATIC,15,182,53,8
    PUSHBUTTON      "",IDC_BSUCC,156,10,14,14,BS_ICON
END

IDD_PROBEDLG DIALOGEX 150, 20, 330, 277
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,0,263,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,280,263,50,14
    EDITTEXT        IDC_UID,29,35,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,13,40,14,8
    EDITTEXT        IDC_TYPE,95,35,55,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type",IDC_STATIC,77,38,17,8
    EDITTEXT        IDC_NAME,29,53,91,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,5,56,20,8
    EDITTEXT        IDC_MODEL,29,70,55,14,ES_AUTOHSCROLL
    LTEXT           "Icon",IDC_STATIC,10,89,15,8
    EDITTEXT        IDC_ICONE,28,86,55,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,5,75,20,8
    EDITTEXT        IDC_UKBMP,107,116,55,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,6,114,8,8
    EDITTEXT        IDC_DESCRIPTION,167,46,160,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,168,36,36,8
    RTEXT           "Scale",IDC_STATIC,263,222,19,8
    EDITTEXT        IDC_S1,285,220,41,14,ES_AUTOHSCROLL
    RTEXT           "Rate rotation",IDC_STATIC,240,129,42,8
    EDITTEXT        IDC_S2,285,127,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,219,64,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,219,79,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,219,93,31,14,ES_AUTOHSCROLL
    RTEXT           "Arming time",IDC_STATIC,177,68,37,8
    RTEXT           "Lifespan",IDC_STATIC,189,82,28,8
    RTEXT           "Sig",IDC_STATIC,205,95,11,8
    EDITTEXT        IDC_S6,142,65,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S7,142,80,31,14,ES_AUTOHSCROLL
    RTEXT           "Mass",IDC_STATIC,120,67,18,8
    RTEXT           "Hitpoints",IDC_STATIC,110,82,28,8
    EDITTEXT        IDC_COST,285,158,41,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Cost",IDC_STATIC,267,161,15,8
    CONTROL         "Icon",IDC_PICT2,"Button",BS_OWNERDRAW | WS_TABSTOP,100,131,94,25,WS_EX_STATICEDGE
    CONTROL         "Icon",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,84,87,12,11,WS_EX_STATICEDGE
    EDITTEXT        IDC_S8,295,64,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S9,295,80,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S10,295,95,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S11,295,109,31,14,ES_AUTOHSCROLL
    RTEXT           "Scan range",IDC_STATIC,253,68,38,8
    RTEXT           "Shot interval",IDC_STATIC,253,84,40,8
    RTEXT           "Accuracy",IDC_STATIC,261,99,31,8
    RTEXT           "Leading",IDC_STATIC,265,112,26,8
    EDITTEXT        IDC_SS4,286,174,41,14,ES_AUTOHSCROLL
    RTEXT           "Ammo",IDC_STATIC,262,177,20,8
    EDITTEXT        IDC_PROJ,297,189,29,14,ES_AUTOHSCROLL
    LTEXT           "Projectile",IDC_STATIC,252,192,30,8
    EDITTEXT        IDC_DELAY,235,262,40,14,ES_AUTOHSCROLL
    RTEXT           "Teleport activation delay (-1 if no teleport)",IDC_STATIC,102,265,131,8
    EDITTEXT        IDC_SS1,146,262,40,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    RTEXT           "Pack mask",IDC_STATIC,105,265,36,8,NOT WS_VISIBLE
    EDITTEXT        IDC_SS2,285,142,41,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Cargo payload",IDC_STATIC,236,147,46,8
    EDITTEXT        IDC_SS3,51,262,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_SOUND,285,205,41,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Sound",IDC_STATIC,260,208,22,8
    CONTROL         "",IDC_USEM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,114,11,8
    CONTROL         "",IDC_USEM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,122,11,8
    CONTROL         "",IDC_USEM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,130,11,8
    CONTROL         "",IDC_USEM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,138,11,8
    CONTROL         "",IDC_USEM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,146,11,8
    CONTROL         "",IDC_USEM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,154,11,8
    CONTROL         "",IDC_USEM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,162,11,8
    CONTROL         "",IDC_USEM7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,170,11,8
    CONTROL         "",IDC_USEM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,178,11,8
    CONTROL         "",IDC_USEM9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,186,11,8
    CONTROL         "",IDC_USEM10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,194,11,8
    CONTROL         "",IDC_USEM11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,202,11,8
    CONTROL         "",IDC_USEM12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,210,11,8
    CONTROL         "",IDC_USEM13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,218,11,8
    CONTROL         "",IDC_USEM14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,226,11,8
    CONTROL         "",IDC_USEM15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,234,11,8
    GROUPBOX        "Inactive model - loadout",IDC_STATIC,91,104,120,56
    GROUPBOX        "Features",IDC_STATIC,3,104,85,142
    LTEXT           "0 - capture",IDC_STATIC,18,114,35,8
    LTEXT           "1 - resonate aleph",IDC_STATIC,18,122,58,8
    LTEXT           "2",IDC_STATIC,18,130,8,8
    LTEXT           "3 - quick ready",IDC_STATIC,18,138,48,8
    LTEXT           "4 - warn when drop",IDC_STATIC,18,146,62,8
    LTEXT           "5 - shoot stations",IDC_STATIC,18,154,54,8
    LTEXT           "6 - shoot ships",IDC_STATIC,18,162,46,8
    LTEXT           "7 - shoot missiles",IDC_STATIC,18,170,54,8
    LTEXT           "8",IDC_STATIC,18,178,8,8
    LTEXT           "9",IDC_STATIC,18,186,8,8
    LTEXT           "A",IDC_STATIC,18,194,8,8
    LTEXT           "B",IDC_STATIC,18,202,8,8
    LTEXT           "C - shoot only target",IDC_STATIC,18,210,64,8
    LTEXT           "D - rescue team pods",IDC_STATIC,18,218,68,8
    LTEXT           "E - rescue all pods",IDC_STATIC,18,226,59,8
    LTEXT           "F",IDC_STATIC,18,234,8,8
    RTEXT           "L",IDC_STATIC,97,118,8,8
    EDITTEXT        IDC_UIDPROX,37,10,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Part UID",IDC_UIDPROXLABEL,8,13,28,8
    EDITTEXT        IDC_OVUIDPROX,124,10,31,14,ES_AUTOHSCROLL
    LTEXT           "Successor",IDC_OVUIDPROXLABEL,88,12,34,8
    EDITTEXT        IDC_LAUNCHCOUNT,225,10,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMOUNT,294,10,29,14,ES_AUTOHSCROLL
    LTEXT           "Launch count",IDC_LAUNCHCOUNTLABEL,175,13,45,8
    LTEXT           "Qty per pack",IDC_AMOUNTLABEL,252,13,42,8
    GROUPBOX        "Mounting properties",IDC_STATIC,3,0,324,30
    PUSHBUTTON      "Remove",IDC_PROXYBUT,277,30,50,14
    CONTROL         "",IDC_USEM48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,179,11,8
    CONTROL         "",IDC_USEM49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,179,11,8
    CONTROL         "",IDC_USEM50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,179,11,8
    CONTROL         "",IDC_USEM51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,179,11,8
    CONTROL         "",IDC_USEM52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,179,11,8
    CONTROL         "",IDC_USEM53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,179,11,8
    CONTROL         "",IDC_USEM54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,179,11,8
    CONTROL         "",IDC_USEM55,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,179,11,8
    CONTROL         "",IDC_USEM56,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,179,11,8
    CONTROL         "",IDC_USEM57,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,179,11,8
    CONTROL         "",IDC_USEM58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,179,11,8
    CONTROL         "",IDC_USEM59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,179,11,8
    CONTROL         "",IDC_USEM60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,179,11,8
    CONTROL         "",IDC_USEM61,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,179,11,8
    CONTROL         "",IDC_USEM62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,179,11,8
    CONTROL         "",IDC_USEM63,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,179,11,8
    LTEXT           "0",IDC_STATIC,99,171,8,8
    LTEXT           "1",IDC_STATIC,108,171,8,8
    LTEXT           "2",IDC_STATIC,117,171,8,8
    LTEXT           "3",IDC_STATIC,125,171,8,8
    LTEXT           "4",IDC_STATIC,134,171,8,8
    LTEXT           "5",IDC_STATIC,144,171,8,8
    LTEXT           "6",IDC_STATIC,152,171,8,8
    LTEXT           "7",IDC_STATIC,160,171,8,8
    LTEXT           "8",IDC_STATIC,170,171,8,8
    LTEXT           "9",IDC_STATIC,179,171,8,8
    LTEXT           "A",IDC_STATIC,188,171,8,8
    LTEXT           "B",IDC_STATIC,196,171,8,8
    LTEXT           "C",IDC_STATIC,205,171,8,8
    LTEXT           "D",IDC_STATIC,215,171,8,8
    LTEXT           "E",IDC_STATIC,223,171,8,8
    LTEXT           "F",IDC_STATIC,231,171,8,8
    LISTBOX         IDC_UMLIST,96,206,144,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Usage mask",IDC_STATIC,92,162,152,96,BS_CENTER
    LTEXT           "In same group:",IDC_STATIC,97,195,53,8
    RTEXT           "AC",IDC_STATIC,249,235,10,8
    COMBOBOX        IDC_AC,248,244,79,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BPROJID,283,189,14,14,BS_ICON
    PUSHBUTTON      "",IDC_BSUCC,156,10,14,14,BS_ICON
END

IDD_PROJECTILEDLG DIALOGEX 150, 20, 329, 266
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,0,251,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,279,251,50,14
    RTEXT           "Particle size",IDC_STATIC,251,5,38,8
    EDITTEXT        IDC_S1,294,2,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTURE,37,46,55,14,ES_AUTOHSCROLL
    LTEXT           "Texture",IDC_STATIC,6,49,25,8
    RTEXT           "Rotation",IDC_STATIC,260,19,28,8
    EDITTEXT        IDC_S2,293,17,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,293,32,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,293,46,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,293,61,31,14,ES_AUTOHSCROLL
    LTEXT           "Fired by: (select an item to jump to it)",IDC_STATIC,10,96,181,8
    RTEXT           "Area damage per shot",IDC_STATIC,219,50,70,8
    RTEXT           "Area damage radius",IDC_STATIC,225,65,64,8
    EDITTEXT        IDC_S6,293,76,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S7,293,91,31,14,ES_AUTOHSCROLL
    RTEXT           "Speed",IDC_STATIC,267,79,22,8
    RTEXT           "Life span",IDC_STATIC,259,95,30,8
    EDITTEXT        IDC_UID,29,3,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,13,6,14,8
    EDITTEXT        IDC_S8,293,105,31,14,ES_AUTOHSCROLL
    RTEXT           "Width OverHeight",IDC_STATIC,232,108,58,8
    CONTROL         "Texture",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,98,15,92,75
    EDITTEXT        IDC_SS2,293,152,31,14,ES_AUTOHSCROLL
    RTEXT           "directionnal = 1",IDC_PSS2,220,156,69,8
    RTEXT           "Regular damage per shot",IDC_STATIC,209,34,80,8
    RTEXT           "DM",IDC_STATIC,271,125,12,8
    COMBOBOX        IDC_DM,287,122,38,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SS1,293,137,31,14,ES_AUTOHSCROLL
    RTEXT           "absolute speed = 1",IDC_PSS1,219,141,69,8
    EDITTEXT        IDC_MODEL,37,62,55,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,8,66,20,8
    EDITTEXT        IDC_REDP,293,180,31,14,ES_AUTOHSCROLL
    RTEXT           "Red %",IDC_STATIC,269,184,22,8
    EDITTEXT        IDC_GREENP,293,196,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLUEP,293,210,31,14,ES_AUTOHSCROLL
    RTEXT           "Green %",IDC_STATIC,263,197,28,8
    RTEXT           "Blue %",IDC_STATIC,269,213,22,8
    EDITTEXT        IDC_ALPHAP,293,225,31,14,ES_AUTOHSCROLL
    RTEXT           "Alpha %",IDC_STATIC,265,227,26,8
    LISTBOX         IDC_PROJWEPLIST,10,106,115,140,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_MDLVIEW DIALOGEX 0, 0, 469, 351
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,337,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,419,337,50,14
    CONTROL         "Model",IDC_PICT,"Button",BS_OWNERDRAW | WS_TABSTOP,1,1,300,148
    EDITTEXT        IDC_TODO1,7,169,391,146,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_DECDEC,27,154,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DECFLOAT,91,154,52,14,ES_AUTOHSCROLL
    PUSHBUTTON      "F",IDC_DECODESEL,17,154,9,14
    PUSHBUTTON      "H",IDC_DECODEH,7,154,10,14
END

IDD_CONSTANTSDLG DIALOGEX 158, 20, 328, 278
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,0,264,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,278,264,50,14
    COMBOBOX        IDC_DM,207,12,87,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_S2,183,51,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S3,183,67,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S1,183,35,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S4,183,83,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S5,183,99,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S6,183,115,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S7,183,131,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S8,183,147,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S9,183,163,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S10,183,179,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S12,292,51,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S13,292,67,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S14,292,83,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S15,292,99,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S16,291,115,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S17,291,131,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S18,292,147,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S19,292,163,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S20,292,179,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_S11,292,35,31,14,ES_AUTOHSCROLL
    RTEXT           "Static",IDC_ACL1,126,38,53,8
    RTEXT           "Static",IDC_ACL2,126,54,53,8
    RTEXT           "Static",IDC_ACL3,127,70,52,8
    RTEXT           "Static",IDC_ACL4,127,86,52,8
    RTEXT           "Static",IDC_ACL5,126,102,53,8
    RTEXT           "Static",IDC_ACL6,127,117,52,8
    RTEXT           "Static",IDC_ACL7,127,134,52,8
    RTEXT           "Static",IDC_ACL8,127,151,52,8
    RTEXT           "Static",IDC_ACL9,128,165,51,8
    RTEXT           "Static",IDC_ACL10,127,181,52,8
    RTEXT           "Static",IDC_ACL11,219,38,69,8
    RTEXT           "Static",IDC_ACL12,219,54,69,8
    RTEXT           "Static",IDC_ACL13,219,70,69,8
    RTEXT           "Static",IDC_ACL14,219,86,69,8
    RTEXT           "Static",IDC_ACL15,219,102,69,8
    RTEXT           "Static",IDC_ACL16,219,117,69,8
    RTEXT           "Static",IDC_ACL17,219,134,69,8
    RTEXT           "Static",IDC_ACL18,219,151,69,8
    RTEXT           "Static",IDC_ACL19,219,165,69,8
    RTEXT           "Static",IDC_ACL20,219,181,69,8
    GROUPBOX        "Damage modifiers / Armor classes",IDC_STATIC,124,2,202,261
    LTEXT           "Damage index (DM)",IDC_DMLABEL,127,15,75,8,0,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_GLOBALSET,95,226,22,14
    EDITTEXT        IDC_GLOBALVAL,27,226,66,14,ES_AUTOHSCROLL
    GROUPBOX        "Globals",IDC_STATIC,2,2,119,261
    LISTBOX         IDC_GLOBALLIST,6,13,111,211,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GLOBALLAB,27,244,91,14,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,7,229,19,8
    LTEXT           "Name",IDC_STATIC,7,247,20,8
    LISTBOX         IDC_DMUSAGE,127,204,195,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Used by:",IDC_USEDBYLABEL,128,196,194,8
    PUSHBUTTON      "Switch",IDC_BSWTICH,295,11,26,14
END

IDD_TREASUREDLG DIALOGEX 150, 20, 338, 267
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,0,252,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,288,252,50,14
    EDITTEXT        IDC_UID,28,5,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UID",IDC_STATIC,5,9,14,8
    EDITTEXT        IDC_NAME,27,22,131,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,2,25,20,8
    LISTBOX         IDC_PARTLIST,20,57,108,183,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_TRESLIST,161,58,108,183,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_BTTOTRES,137,68,15,14
    PUSHBUTTON      "<",IDC_BTTOPART,139,209,15,14
    EDITTEXT        IDC_CHANCE,283,74,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CASH,283,130,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Chance",IDC_STATIC,290,64,26,8
    LTEXT           "Amount",IDC_SCASH,291,120,25,8
    CTEXT           "Available parts",IDC_STATIC,32,46,83,8
    CTEXT           "Treasures",IDC_STATIC,175,48,83,8
    PUSHBUTTON      "Add cash",IDC_ADDCASH,279,207,50,14
    PUSHBUTTON      "Add powerup",IDC_ADDPWUP,279,226,50,14
    PUSHBUTTON      "Set",IDC_SETCHANCE,283,89,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOADOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 338
        BOTTOMMARGIN, 266
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_ICE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 494
        BOTTOMMARGIN, 340
    END

    IDD_DEVELDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 268
    END

    IDD_SHIPDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 337
        BOTTOMMARGIN, 268
    END

    IDD_STATIONDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 337
    END

    IDD_CHAFFDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 333
    END

    IDD_PROBEDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 276
    END

    IDD_PROJECTILEDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 265
    END

    IDD_CONSTANTSDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 262
    END

    IDD_TREASUREDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,4,0,0
 PRODUCTVERSION 3,4,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "IGC Core Editor"
            VALUE "CompanyName", "Kirth Gersen/KGJV "
            VALUE "FileDescription", "IGC Core Editor"
            VALUE "FileVersion", "3.40"
            VALUE "InternalName", "ICE"
            VALUE "LegalCopyright", "Copyright (C) Kirth Gersen 2001-2008"
            VALUE "OriginalFilename", "ICE.EXE"
            VALUE "ProductName", "ICE Application"
            VALUE "ProductVersion", "3.40"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ICE..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ICE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ICE.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

